## ðŸ’¡ HTTP Status Code
    - í´ë¼ì´ì–¸íŠ¸ê°€ ë³´ë‚¸ ìš”ì²­ì˜ ì²˜ë¦¬ ìƒíƒœë¥¼ ì‘ë‹µì—ì„œ ì•Œë ¤ì£¼ëŠ” ê¸°ëŠ¥
	
	a. 1xx(Informational): ìš”ì²­ì´ ìˆ˜ì‹ ë˜ì–´ ì²˜ë¦¬ì¤‘
	    - ê±°ì˜ ì‚¬ìš© X
	b. 2xx(Successful): ìš”ì²­ ì •ìƒ ì²˜ë¦¬
	c. 3xx(Redirection): ìš”ì²­ì„ ì™„ë£Œí•˜ë ¤ë©´ ì¶”ê°€ í–‰ë™ì´ í•„ìš”
	d. 4xx(Client Error): í´ë¼ì´ì–¸íŠ¸ ì˜¤ë¥˜, ìž˜ëª»ëœ ë¬¸ë²•ë“±ìœ¼ë¡œ ì„œë²„ê°€ ìš”ì²­ì„ ìˆ˜í–‰í•  ìˆ˜ ì—†ìŒ
	e. 5xx(Server Error): ì„œë²„ ì˜¤ë¥˜, ì„œë²„ê°€ ì •ìƒ ìš”ì²­ì„ ì²˜ë¦¬í•˜ì§€ ëª»í•¨
	
	* ë§Œì•½ ëª¨ë¥´ëŠ” ìƒíƒœ ì½”ë“œê°€ ë‚˜íƒ€ë‚˜ë©´?
	    - í´ë¼ì´ì–¸íŠ¸ê°€ ì¸ì‹í•  ìˆ˜ ì—†ëŠ” ìƒíƒœì½”ë“œë¥¼ ì„œë²„ê°€ ë°˜í™˜í•˜ë©´?
		- í´ë¼ì´ì–¸íŠ¸ëŠ” ìƒìœ„ ìƒíƒœì½”ë“œë¡œ í•´ì„í•´ì„œ ì²˜ë¦¬(200ëŒ€, 300ëŒ€, 400ëŒ€, 500ëŒ€)
		- ë¯¸ëž˜ì— ìƒˆë¡œìš´ ìƒíƒœ ì½”ë“œê°€ ì¶”ê°€ë˜ì–´ë„ í´ë¼ì´ì–¸íŠ¸ë¥¼ ë³€ê²½í•˜ì§€ ì•Šì•„ë„ ë¨(ìƒìœ„ ìƒíƒœì½”ë“œë¡œ í•´ê²°)
		e.g 
		    a. 299 ??? -> 2xx (Successful)
			b. 451 ??? -> 4xx (Client Error)
			c. 599 ??? -> 5xx (Server Error)