## π’΅ HTTP (HyperText Transfer Protocol)
    - HTTP λ©”μ„Έμ§€μ— λ¨λ“  κ²ƒμ„ μ „μ†΅
	    a. HTML, TEXT
		b. IMAGE, μμ„±, μμƒ, νμΌ
		c. JSON, XML (API)
		d. κ±°μ λ¨λ“  ν•νƒμ λ°μ΄ν„° μ „μ†΅ κ°€λ¥
		e. μ„λ²„κ°„μ— λ°μ΄ν„°λ¥Ό μ£Όκ³  λ°›μ„ λ•λ„ λ€λ¶€λ¶„ HTTP μ‚¬μ©
			
	- HTTP μ—­μ‚¬
	    a. HTTP/0.9 1991λ…„ : GET λ©”μ„λ“λ§ μ§€μ›, HTTP ν—¤λ” X
		b. HTTP/1.0 1996λ…„ : λ©”μ„λ“, ν—¤λ” μ¶”κ°€ 
		c. HTTP/1.1 1997λ…„ : κ°€μ¥ λ§μ΄ μ‚¬μ©, μ°λ¦¬μ—κ² κ°–μ•„ μ¤‘μ”ν• λ²„μ „ <<<
		    - RFC2068(1997) > RFC2616(1999) > RFC7230~7235(2014)
		d. HTTP/2 2015λ…„ : μ„±λ¥ κ°μ„ 
		e. HTTP/3 μ§„ν–‰μ¤‘ : TCP λ€μ‹ μ— UDP μ‚¬μ©, μ„±λ¥ κ°μ„ 
	
	- κΈ°λ° ν”„λ΅ν† μ½
	    a. TCP : HTTP/1.1, HTTP/2
		b. UDP : HTTP/3
		c. ν„μ¬ HTTP/1.1 μ£Όλ΅ μ‚¬μ©
		    - HTTP/2, HTTP/3 λ„ μ μ  μ¦κ°€ 
		
	    * Chrome > F12 > Newwork > Tabμ—μ„ μ¤λ¥Έμ½ λ§μ°μ¤ > Protocol
		
	* HTTP νΉμ§•
	    a. ν΄λΌμ΄μ–ΈνΈ μ„λ²„ κµ¬μ΅°
		    1. ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ— μ”μ²­μ„ λ³΄λ‚΄κ³ , μ‘λ‹µμ„ λ€κΈ°
			2. μ„λ²„κ°€ μ”μ²­μ— λ€ν• κ²°κ³Όλ¥Ό λ§λ“¤μ–΄μ„ μ‘λ‹µ 
			
			* Request(μ”μ²­), Response(μ‘λ‹µ) κµ¬μ΅°
			* ν™”λ©΄μ€ ν΄λΌμ΄μ–ΈνΈμ— μ €μ¥, λΉ„μ§€λ‹μ¤ λ΅μ§, λ°μ΄ν„°λ“¤μ€ μ„λ²„μ— μ €μ¥
		b. λ¬΄μƒνƒ ν”„λ΅ν† μ½(μ¤ν…μ΄μ¤λ¦¬μ¤), λΉ„μ—°κ²°μ„±
		c. HTTP λ©”μ„Έμ§€
		d. λ‹¨μν•¨, ν™•μ¥ κ°€λ¥ 
	