## π’΅ ν΄λΌμ΄μ–ΈνΈμ—μ„ μ„λ²„λ΅ λ°μ΄ν„° μ „μ†΅
    a. μΏΌλ¦¬ νλΌλ―Έν„°λ¥Ό ν†µν• λ°μ΄ν„° μ „μ†΅
        - GET
        - μ£Όλ΅ μ •λ ¬ ν•„ν„°(κ²€μƒ‰μ–΄)
    
    b. λ©”μ„Έμ§€ λ°”λ””λ¥Ό ν†µν• λ°μ΄ν„° μ „μ†΅
        - POST, PUT, PATCH
        - νμ› κ°€μ…, μƒν’ μ£Όλ¬Έ, λ¦¬μ†μ¤ λ“±λ΅, λ¦¬μ†μ¤ λ³€κ²½
        
    e.g μ •μ  λ°μ΄ν„° μ΅°ν(μΏΌλ¦¬ νλΌλ―Έν„° μ‚¬μ© X)
        - μ΄λ―Έμ§€, μ •μ  ν…μ¤νΈ λ¬Έμ„
        - μ΅°νλ” GET μ‚¬μ©
        - μ •μ  λ°μ΄ν„°λ” μΌλ°μ μΌλ΅ μΏΌλ¦¬ νλΌλ―Έν„° μ—†μ΄ λ¦¬μ†μ¤ κ²½λ΅λ΅ λ‹¨μν•κ² μ΅°ν κ°€λ¥
        
        e.g μΏΌλ¦¬ νλΌλ―Έν„° λ―Έμ‚¬μ©        
            1. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„(GET)
            GET /static/star.jpg HTTP/1.1
            Host: localhost:8080
            
            /static/star.jpg
            HTTP/1.1 200 OK
            Content-Type: image/jpeg
            Content-Length: 34012
            
            lij123kljoiasudkiasdnmlxcn1asdd123njdasnasdjn123123asd2313asd123sadasdmkxzcvlnk    
        
    e.g λ™μ  λ°μ΄ν„° μ΅°ν(μΏΌλ¦¬ νλΌλ―Έν„° μ‚¬μ© O)
        - μ£Όλ΅ κ²€μƒ‰, κ²μ‹ν λ©λ΅μ—μ„ μ •λ ¬ ν•„ν„°(κ²€μƒ‰μ–΄)
        - μ΅°ν μ΅°κ±΄μ„ μ¤„μ—¬μ£Όλ” ν•„ν„°, μ΅°ν κ²°κ³Όλ¥Ό μ •λ ¬ν•λ” μ •λ ¬ μ΅°κ±΄μ— μ£Όλ΅ μ‚¬μ©
        - μ΅°νλ” GET μ‚¬μ©
        - GETμ€ μΏΌλ¦¬ νλΌλ―Έν„° μ‚¬μ©ν•΄μ„ λ°μ΄ν„°λ¥Ό μ „λ‹¬
        
        e.g μΏΌλ¦¬ νλΌλ―Έν„° μ‚¬μ©    
        https://www.google.com/search?q=hello&hl=ko
        
        1. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„ - μΏΌλ¦¬ νλΌλ―Έν„°λ¥Ό κΈ°λ°μΌλ΅ μ •λ ¬ ν•„ν„°ν•΄μ„ κ²°κ³Όλ¥Ό λ™μ μΌλ΅ μƒμ„±(GET)
        GET /search?q=hello&hl=ko(μΏΌλ¦¬ νλΌλ―Έν„°) HTTP/1.1
        Host: www.google.com/search
                
    e.g HTML Formμ„ ν†µν• λ°μ΄ν„° μ „μ†΅
        - νμ› κ°€μ…, μƒν’ μ£Όλ¬Έ, λ°μ΄ν„° λ³€κ²½
        
        e.g POST μ „μ†΅ - μ €μ¥
        1. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„(POST)
        username: injekim age:27 μ „μ†΅ λ²„νΌ
        <form action="/save" method="post">
            <input type="text" name="username" />
            <input type="text" name="age" />    
            <button type="submit">μ „μ†΅</button>
        </form>
        
        μ›Ή λΈλΌμ°μ €κ°€ μƒμ„±ν• μ”μ²­ HTTP λ©”μ„Έμ§€
        POST /save HTTP/1.1
        Host: localhost:8080
        Content-Type: application/x-www-form-urlencoded
        
        username=kim&age=20    
        * key=value ν•νƒλ΅ λ§λ“  ν›„ HTTP Bodyμ— λ„£μ–΄μ¤(μΏΌλ¦¬ νλΌλ―Έν„°λ‘ κ±°μ λ™μΌν• λ°©μ‹μΌλ΅ μ„λ²„μ— μ „μ†΅)

        e.g GET μ „μ†΅ - μ €μ¥(μλ»λ μμ‹)
        1. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„(GET)
        username: injekim age:27 μ „μ†΅ λ²„νΌ
        <form action="/save" method="get">
            <input type="text" name="username" />
            <input type="text" name="age" />    
            <button type="submit">μ „μ†΅</button>
        </form>
        
        μ›Ή λΈλΌμ°μ €κ°€ μƒμ„±ν• μ”μ²­ HTTP λ©”μ„Έμ§€
        GET /save?username=injekim&age=27 HTTP/1.1
        Host: localhost:8080
        * μ£Όμ! GETμ€ μ΅°νμ—μ„λ§ μ‚¬μ©, λ¦¬μ†μ¤ λ³€κ²½μ΄ λ°μƒν•λ” κ³³μ— μ‚¬μ©ν•λ©΄ μ•λλ‹¤.
        
        e.g GET μ „μ†΅ - μ΅°ν(μ λ€λ΅ λ μμ‹)
        1. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„(GET)
        username: injekim age:27 μ „μ†΅ λ²„νΌ
        <form action="/members" method="get">
            <input type="text" name="username" />
            <input type="text" name="age" />    
            <button type="submit">μ „μ†΅</button>
        </form>
        
        μ›Ή λΈλΌμ°μ €κ°€ μƒμ„±ν• μ”μ²­ HTTP λ©”μ„Έμ§€
        GET /members?username=injekim&age=27 HTTP/1.1
        Host: localhost:8080
        
        e.g νμΌ λ°μ΄ν„° μ „μ†΅ - multipart/form-data
        username: injekim age:27, file νμΌ μ„ νƒ μ „μ†΅ λ²„νΌ
        <form action="/members" method="post" enctype="multipart/form-data">
            <input type="text" name="username" />
            <input type="text" name="age" />    
            <input type="file" name="file1" />    
            <button type="submit">μ „μ†΅</button>
        </form>
        
        μ›Ή λΈλΌμ°μ €κ°€ μƒμ„±ν• μ”μ²­ HTTP λ©”μ„Έμ§€
        POST /save HTTP/1.1
        Host: localhost:8080
        Content-Type: multipart/form-data; boundary=----XXX
        Content-Length" 10457
        
        ------XXX
        Content-Disposition: form-data; name="username"
        
        injekim
        ------XXX
        Content-Disposition: form-data; name="age"
        
        27
        ------XXX
        Content-Disposition: form-data; name="file1"; filename="intro.png"
        Content-Type: image/png
        
        109238a9aoasdmkdwkdnasmdnasdawd...
        ------XXX--
        
        * HTML Form λ°μ΄ν„° μ „μ†΅ μ •λ¦¬ 
            - HTML Form submitμ‹ POST μ „μ†΅
                e.g νμ› κ°€μ…, μƒν’ μ£Όλ¬Έ, λ°μ΄ν„° λ³€κ²½             
            - Content-Type: application/x-www-form-urlencoded μ‚¬μ©
                - formμ λ‚΄μ©μ„ λ©”μ„Έμ§€ λ°”λ””λ¥Ό ν†µν•΄μ„ μ „μ†΅(key=value, μΏΌλ¦¬ νλΌλ―Έν„° ν•μ‹)
                - μ „μ†΅ λ°μ΄ν„°λ¥Ό url encoding μ²λ¦¬
                    e.g abcκΉ€ > abc%EA%B9%80         
            - HTML Formμ€ GET μ „μ†΅λ„ κ°€λ¥
            - Content-Type : multipart/form-data
                - νμΌ μ—…λ΅λ“ κ°™μ€ λ°”μ΄λ„λ¦¬ λ°μ΄ν„° μ „μ†΅μ‹ μ‚¬μ©
                - λ‹¤λ¥Έ μΆ…λ¥μ μ—¬λ¬ νμΌκ³Ό νΌμ λ‚΄μ© ν•¨κ» μ „μ†΅ κ°€λ¥(κ·Έλμ„ μ΄λ¦„μ΄ multipart)
            
            * μ°Έκ³  : HTML Form μ „μ†΅μ€ GET, POSTλ§ μ§€μ›
                  
    e.g HTTP APIλ¥Ό ν†µν• λ°μ΄ν„° μ „μ†΅
        - νμ› κ°€μ…, μƒν’ μ£Όλ¬Έ, λ°μ΄ν„° λ³€κ²½
        - μ„λ²„ to μ„λ²„, μ•± ν΄λΌμ΄μ–ΈνΈ, μ›Ή ν΄λΌμ΄μ–ΈνΈ(Ajax)
        
        POST /members HTTP/1.1
        Content-Type: application/json
        {
            "username": "young",
            "age": 20
        }
        
        * HTTP APIλ¥Ό ν†µν• λ°μ΄ν„° μ „μ†΅ μ •λ¦¬ 
            - μ„λ²„ to μ„λ²„
                - λ°±μ—”λ“ μ‹μ¤ν… ν†µμ‹            
            - μ•± ν΄λΌμ΄μ–ΈνΈ
                - μ•„μ΄ν°, μ•λ“λ΅μ΄λ“              
            - μ›Ή ν΄λΌμ΄μ–ΈνΈ
                - HTMLμ—μ„ Form μ „μ†΅ λ€μ‹  μλ°” μ¤ν¬λ¦½νΈλ¥Ό ν†µν• ν†µμ‹ μ— μ‚¬μ©(AJAX)
                e.g React, Vuejs κ°™μ€ μ›Ή ν΄λΌμ΄μ–ΈνΈμ™€ API ν†µμ‹       
            - POST, PUT, PATCH: λ©”μ„Έμ§€ λ°”λ””λ¥Ό ν†µν•΄ λ°μ΄ν„° μ „μ†΅
            - GET : μ΅°ν, μΏΌλ¦¬ νλΌλ―Έν„°λ΅ λ°μ΄ν„° μ „λ‹¬
            - Content-Type: application/jsonμ„ μ£Όλ΅ μ‚¬μ©(μ‚¬μ‹¤μƒ ν‘μ¤€)
                e.g : TEXT, XML, JSON λ“±λ“±
                
## π’΅ HTTP API μ„¤κ³„ μμ‹
    a. HTTP API - μ»¬λ ‰μ…(POST)
        - POST κΈ°λ° λ“±λ΅, μ„λ²„κ°€ λ¦¬μ†μ¤ URI κ²°μ •
            e.g νμ› κ΄€λ¦¬ API μ κ³µ
                - νμ› λ©λ΅ /members -> GET
                - νμ› λ“±λ΅ /members -> POST
                - νμ› μ΅°ν /members/{id} -> GET
                - νμ› μμ • /members/{id} -> PATCH, PUT, POST
                    * κ±°μ PATCH μ‚¬μ©(λ¶€λ¶„μ  μ—…λ°μ΄νΈ)
                    * κ²μ‹ν μ „μ²΄ μμ •μΌ κ²½μ°(PUT), μ• λ§¤ν•λ©΄ POST μ‚¬μ©                
                - νμ› μ‚­μ  /members/{id} -> DELETE 
            
            e.g POST - μ‹ κ· μμ› λ“±λ΅ νΉμ§•
                - ν΄λΌμ΄μ–ΈνΈλ” λ“±λ΅λ  λ¦¬μ†μ¤μ URIλ¥Ό λ¨λ¥Έλ‹¤
                    - νμ› λ“±λ΅ /members/ -> POST
                    - POST /members
                    * μ„λ²„κ°€ μ•μ•„μ„ DBμ— μ €μ¥ ν›„ μ‹λ³„ν•  μ μλ” URIλ¥Ό μ„λ²„κ°€ λ§λ“¤μ–΄μ¤(μ„λ²„κ°€ κ²°μ •)            
                - μ„λ²„κ°€ μƒλ΅ λ“±λ΅λ λ¦¬μ†μ¤ URIλ¥Ό μƒμ„±ν•΄μ¤€λ‹¤.
                    - HTTP/1.1 201 Created 
                      Location: /members/100            
                - μ»¬λ ‰μ…(Collection)
                    - μ„λ²„κ°€ κ΄€λ¦¬ν•λ” λ¦¬μ†μ¤ λ””λ ‰ν† λ¦¬
                    - μ„λ²„κ°€ λ¦¬μ†μ¤μ URIλ¥Ό μƒμ„±ν•κ³  κ΄€λ¦¬ 
                    - μ—¬κΈ°μ„ μ»¬λ ‰μ…μ€ /members        
    
    b. HTTP API - μ¤ν† μ–΄(PUT)
        - PUT κΈ°λ° λ“±λ΅(μ •μ  μ»¨ν…μΈ  κ΄€λ¦¬, μ›κ²© νμΌ κ΄€λ¦¬), ν΄λΌμ΄μ–ΈνΈκ°€ λ¦¬μ†μ¤ URI κ²°μ •
            e.g νμΌ κ΄€λ¦¬ μ‹μ¤ν…
                - νμΌ λ©λ΅ /files -> GET
                - νμΌ μ΅°ν /files/{filename} -> GET
                    * νμΌ ν•λ‚ μ΅°ν κ°€λ¥ 
                - νμΌ λ“±λ΅ /files/{filename} -> PUT
                    * filenameμ€ ν΄λΌμ΄μ–ΈνΈκ°€ μ•κ³  μμ(PUT - λ¦¬μ†μ¤ μ—†μΌλ©΄ μƒμ„±, μμΌλ©΄ μ™„μ „ν λ®μ–΄μ”€)
                - νμΌ μ‚­μ  /files/{filename} -> DELETE
                - νμΌ λ€λ‰ λ“±λ΅ /files -> POST
                
            e.g PUT - μ‹ κ· μμ› λ“±λ΅ νΉμ§•
                - ν΄λΌμ΄μ–ΈνΈκ°€ λ¦¬μ†μ¤ URIλ¥Ό μ•κ³  μμ–΄μ•Ό ν•λ‹¤. 
                    - νμΌ λ“±λ΅ /files/{filename} -> PUT
                    - PUT /files/star.jpg                    
                - ν΄λΌμ΄μ–ΈνΈκ°€ μ§μ ‘ λ¦¬μ†μ¤μ URIλ¥Ό μ§€μ •ν•λ‹¤.            
                - μ¤ν† μ–΄(Store)
                    - ν΄λΌμ΄μ–ΈνΈκ°€ κ΄€λ¦¬ν•λ” λ¦¬μ†μ¤ μ €μ¥μ†
                    - ν΄λΌμ΄μ–ΈνΈκ°€ λ¦¬μ†μ¤μ URIλ¥Ό μ•κ³  κ΄€λ¦¬
                    - μ—¬κΈ°μ„ μ¤ν† μ–΄λ” /files
                
    c. HTML FORM μ‚¬μ©(GET POSTλ§ μ§€μ›)
        - μ›Ή νμ΄μ§€ νμ› κ΄€λ¦¬
        - AJAX κ°™μ€ κΈ°μ μ„ μ‚¬μ©ν•΄μ„ ν•΄κ²° κ°€λ¥ -> νμ› API μ°Έκ³ 
        - μ—¬κΈ°μ„λ” μμ HTML, HTML FORM μ΄μ•ΌκΈ°
        - GET, POSTλ§ μ§€μ›ν•λ―€λ΅ μ μ•½μ΄ μμ

        * μ»¨νΈλ΅¤ URI
            - GET, POSTλ§ μ§€μ›ν•λ―€λ΅ μ μ•½μ΄ μμ
            - μ΄λ° μ μ•½μ„ ν•΄κ²°ν•κΈ° μ„ν•΄ λ™μ‚¬λ΅ λ λ¦¬μ†μ¤ κ²½λ΅ μ‚¬μ©
            - POSTμ /new, /edit, /deleteκ°€ μ»¨νΈλ΅¤ URI
            - HTTP λ©”μ„λ“λ΅ ν•΄κ²°ν•κΈ° μ• λ§¤ν• κ²½μ° μ‚¬μ©(HTTP API ν¬ν•¨)
            
        e.g νμ› κ΄€λ¦¬ API μ κ³µ
            - νμ› λ©λ΅ /members -> GET
            - νμ› λ“±λ΅ νΌ /members/new -> GET 
            - νμ› λ“±λ΅ /members/new, /members -> POST(μ‹¤μ  λ°μ΄ν„° λ“±λ΅)
                * λ‘μ¤‘μ— /members/newλ΅ ν•λ” κ²ƒμ„ μ„ νΈ
                * μ»¨νΈλ΅¤ URI μ‚¬μ© 
            - νμ› μ΅°ν /members/{id} -> GET 
            - νμ› μμ • νΌ /members/{id}/edit -> GET 
            - νμ› μμ • /members/{id}/edit, /members/{id} -> POST(μ‹¤μ  λ°μ΄ν„° μμ •)
                * λ‘μ¤‘μ— /members/{id}/editλ΅ ν•λ” κ²ƒμ„ μ„ νΈ
                * μ»¨νΈλ΅¤ URI μ‚¬μ© 
            - νμ› μ‚­μ  /members/{id}/delete -> POST(μ‹¤μ  λ°μ΄ν„° μ‚­μ )
                * μ»¨νΈλ΅¤ URI μ‚¬μ© 
                
    * μ°Έκ³ ν•λ©΄ μΆ‹μ€ URI μ„¤κ³„ κ°λ…
        a. λ¬Έμ„(document)
            - λ‹¨μΌ κ°λ…(νμΌ ν•λ‚, κ°μ²΄ μΈμ¤ν„΄μ¤, λ°μ΄ν„°λ² μ΄μ¤ row)
                e.g /members/100, /files/star.jpg

        b. μ»¬λ ‰μ…(collection)
            - μ„λ²„κ°€ κ΄€λ¦¬ν•λ” λ¦¬μ†μ¤ λ””λ ‰ν† λ¦¬
            - μ„λ²„κ°€ λ¦¬μ†μ¤μ URIλ¥Ό μƒμ„±ν•κ³  κ΄€λ¦¬
                e.g /members
                
        c. μ¤ν† μ–΄(store)
            - ν΄λΌμ΄μ–ΈνΈκ°€ κ΄€λ¦¬ν•λ” μμ› μ €μ¥μ†
            - ν΄λΌμ΄μ–ΈνΈκ°€ λ¦¬μ†μ¤μ URIλ¥Ό μ•κ³  κ΄€λ¦¬
                e.g /files
        
        d. μ»¨νΈλ΅¤λ¬(controller), μ»¨νΈλ΅¤ URI
            - λ¬Έμ„, μ»¬λ ‰μ…, μ¤ν† μ–΄λ΅ ν•΄κ²°ν•κΈ° μ–΄λ ¤μ΄ μ¶”κ°€ ν”„λ΅μ„Έμ¤ μ‹¤ν–‰
            - λ™μ‚¬λ¥Ό μ§μ ‘ μ‚¬μ©
                e.g /members/{id}/delete            