## π’΅ HTTP (HyperText Transfer Protocol)
    - HTTP λ©”μ„Έμ§€μ— λ¨λ“  κ²ƒμ„ μ „μ†΅
	    a. HTML, TEXT
		b. IMAGE, μμ„±, μμƒ, νμΌ
		c. JSON, XML (API)
		d. κ±°μ λ¨λ“  ν•νƒμ λ°μ΄ν„° μ „μ†΅ κ°€λ¥
		e. μ„λ²„κ°„μ— λ°μ΄ν„°λ¥Ό μ£Όκ³  λ°›μ„ λ•λ„ λ€λ¶€λ¶„ HTTP μ‚¬μ©
			
	- HTTP μ—­μ‚¬
	    a. HTTP/0.9 1991λ…„ : GET λ©”μ„λ“λ§ μ§€μ›, HTTP ν—¤λ” X
		b. HTTP/1.0 1996λ…„ : λ©”μ„λ“, ν—¤λ” μ¶”κ°€ 
		c. HTTP/1.1 1997λ…„ : κ°€μ¥ λ§μ΄ μ‚¬μ©, μ°λ¦¬μ—κ² κ°–μ•„ μ¤‘μ”ν• λ²„μ „ <<<
		    - RFC2068(1997) > RFC2616(1999) > RFC7230~7235(2014)
		d. HTTP/2 2015λ…„ : μ„±λ¥ κ°μ„ 
		e. HTTP/3 μ§„ν–‰μ¤‘ : TCP λ€μ‹ μ— UDP μ‚¬μ©, μ„±λ¥ κ°μ„ 
	
	- κΈ°λ° ν”„λ΅ν† μ½
	    a. TCP : HTTP/1.1, HTTP/2
		b. UDP : HTTP/3
		c. ν„μ¬ HTTP/1.1 μ£Όλ΅ μ‚¬μ©
		    - HTTP/2, HTTP/3 λ„ μ μ  μ¦κ°€ 
		
	    * Chrome > F12 > Newwork > Tabμ—μ„ μ¤λ¥Έμ½ λ§μ°μ¤ > Protocol
		
	- HTTP νΉμ§•
	    a. ν΄λΌμ΄μ–ΈνΈ μ„λ²„ κµ¬μ΅°
		    1. ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ— μ”μ²­μ„ λ³΄λ‚΄κ³ , μ‘λ‹µμ„ λ€κΈ°
			2. μ„λ²„κ°€ μ”μ²­μ— λ€ν• κ²°κ³Όλ¥Ό λ§λ“¤μ–΄μ„ μ‘λ‹µ 
			
			* Request(μ”μ²­), Response(μ‘λ‹µ) κµ¬μ΅°
			* ν™”λ©΄μ€ ν΄λΌμ΄μ–ΈνΈμ— μ €μ¥, λΉ„μ§€λ‹μ¤ λ΅μ§, λ°μ΄ν„°λ“¤μ€ μ„λ²„μ— μ €μ¥
		b. λ¬΄μƒνƒ ν”„λ΅ν† μ½(μ¤ν…μ΄μ¤λ¦¬μ¤), λΉ„μ—°κ²°μ„±
		c. HTTP λ©”μ„Έμ§€
		d. λ‹¨μν•¨, ν™•μ¥ κ°€λ¥ 
	
	- μƒνƒμ μ§€(Stateful) & λ¬΄μƒνƒ(Stateless) μ°¨μ΄
	    a. μƒνƒμ μ§€(Stateful)
			- ν•­μƒ κ°™μ€ μ„λ²„κ°€ μ μ§€λμ–΄μ•Ό ν•λ‹¤.
	    	- μ¤‘κ°„μ— λ‹¤λ¥Έ μ μ›(μ„λ²„)μΌλ΅ λ°”λ€λ©΄ μ•λλ‹¤. (μ¤‘κ°„μ— λ‹¤λ¥Έ μ μ›(μ„λ²„)μΌλ΅ λ°”λ€” λ• μƒνƒ μ •λ³΄λ¥Ό λ‹¤λ¥Έ μ μ›(μ„λ²„)μ—κ² λ―Έλ¦¬ μ•λ ¤μ¤μ•Ό ν•λ‹¤)

			e.g μƒνƒμ μ§€(Stateful) 
				- κ³ κ° : λ…ΈνΈλ¶ μ–Όλ§μΈκ°€μ”?
				- μ μ› : 100λ§μ› (λ…ΈνΈλ¶ μƒνƒ μ μ§€)
				
				- κ³ κ° : 2κ° κµ¬λ§¤ ν• κ²μ”.
				- μ μ› : 200λ§μ› μ…λ‹λ‹¤. μ‹ μ©μΉ΄λ“, ν„κΈμ¤‘μ— μ–΄λ–¤κ±Έλ΅ κµ¬λ§¤ν•μ‹κ² μ–΄μ”? (λ…ΈνΈλ¶, 2κ° μƒνƒ μ μ§€)
				
				- κ³ κ° : μ‹ μ©μΉ΄λ“λ΅ κµ¬λ§¤ν•κ² μµλ‹λ‹¤.
				- μ μ› : 200λ§μ› κ²°μ  μ™„λ£λμ—μµλ‹λ‹¤. (λ…ΈνΈλ¶, 2κ°, μ‹ μ©μΉ΄λ“ μƒνƒ μ μ§€)
						
			e.g μƒνƒμ μ§€(Stateful) - μ μ›μ΄ μ¤‘κ°„μ— λ°”λ€” κ²½μ° 
				- μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈμ μ΄μ „ μƒνƒλ¥Ό λ³΄μ΅΄ O
				- κ³ κ° : λ…ΈνΈλ¶ μ–Όλ§μΈκ°€μ”?
				- μ μ›A(μ„λ²„1) : 100λ§μ› 
				
				- κ³ κ° : 2κ° κµ¬λ§¤ ν• κ²μ”.
				- μ μ›B(μ„λ²„2) : λ¬΄μ—‡μ„ 2κ° κµ¬λ§¤ν•μ‹κ² μ–΄μ”? 
				
				- κ³ κ° : μ‹ μ©μΉ΄λ“λ΅ κµ¬λ§¤ν•κ² μµλ‹λ‹¤.
				- μ μ›C(μ„λ²„3) : λ¬΄μ¨ μ ν’μ„ λ‡κ° μ‹ μ©μΉ΄λ“λ΅ κµ¬λ§¤ν•μ‹κ² μ–΄μ”? 
			
		b. λ¬΄μƒνƒ(Stateless)
			a. μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈμ μƒνƒλ¥Ό λ³΄μ΅΄ X
			b. μ¥μ  : μ„λ²„ ν™•μ¥μ„± λ†’μ(μ¤μΌ€μΌ μ•„μ›ƒ : μν‰ ν™•μ¥ μ λ¦¬), μ•„λ¬΄ μ„λ²„λ‚ νΈμ¶ν•΄λ„ λλ‹¤.
			c. λ‹¨μ  : ν΄λΌμ΄μ–ΈνΈκ°€ μ¶”κ°€ λ°μ΄ν„° μ „μ†΅
				
			e.g λ¬΄μƒνƒ(Stateless) 
				- κ³ κ° : λ…ΈνΈλ¶ μ–Όλ§μΈκ°€μ”?
				- μ μ› : 100λ§μ›  
				
				- κ³ κ° : λ…ΈνΈλ¶ 2κ° κµ¬λ§¤ ν• κ²μ”.
				- μ μ› : λ…ΈνΈλ¶ 2κ°λ” 200λ§μ› μ…λ‹λ‹¤. μ‹ μ©μΉ΄λ“, ν„κΈμ¤‘μ— μ–΄λ–¤κ±Έλ΅ κµ¬λ§¤ν•μ‹κ² μ–΄μ”?  
				
				- κ³ κ° : λ…ΈνΈλ¶ 2κ°λ¥Ό μ‹ μ©μΉ΄λ“λ΅ κµ¬λ§¤ν•κ² μµλ‹λ‹¤.
				- μ μ› : 200λ§μ› κ²°μ  μ™„λ£λμ—μµλ‹λ‹¤. 
				
			e.g λ¬΄μƒνƒ(Stateless) - μ μ›μ΄ μ¤‘κ°„μ— λ°”λ€” κ²½μ°
				- κ³ κ° : λ…ΈνΈλ¶ μ–Όλ§μΈκ°€μ”?
				- μ μ›A(μ„λ²„1) : 100λ§μ›  
				
				- κ³ κ° : λ…ΈνΈλ¶ 2κ° κµ¬λ§¤ ν• κ²μ”.
				- μ μ›B(μ„λ²„2) : λ…ΈνΈλ¶ 2κ°λ” 200λ§μ› μ…λ‹λ‹¤. μ‹ μ©μΉ΄λ“, ν„κΈμ¤‘μ— μ–΄λ–¤κ±Έλ΅ κµ¬λ§¤ν•μ‹κ² μ–΄μ”? 
				
				- κ³ κ° : λ…ΈνΈλ¶ 2κ°λ¥Ό μ‹ μ©μΉ΄λ“λ΅ κµ¬λ§¤ν•κ² μµλ‹λ‹¤.
				- μ μ›C(μ„λ²„3) : 200λ§μ› κ²°μ  μ™„λ£λμ—μµλ‹λ‹¤. 
				
			- μ¤‘κ°„μ— λ‹¤λ¥Έ μ μ›μΌλ΅ λ°”λ€μ–΄λ„ λλ‹¤.
			- κ°‘μκΈ° κ³ κ°(ν΄λΌμ΄μ–ΈνΈ)μ΄ μ¦κ°€ν•΄λ„ μ μ›μ„ λ€κ±° ν¬μ…ν•  μ μλ‹¤.
			- κ°‘μκΈ° ν΄λΌμ΄μ–ΈνΈ μ”μ²­μ΄ μ¦κ°€ν•΄λ„ μ„λ²„λ¥Ό λ€κ±° ν¬μ…ν•  μ μλ‹¤.
		        * μ¦‰, λ¬΄μƒνƒλ” μ‘λ‹µ μ„λ²„λ¥Ό μ‰½κ² λ°”κΏ€ μ μλ‹¤. > λ¬΄ν•ν• μ„λ²„ μ¦μ„¤ κ°€λ¥
				
		
		* λ¬΄μƒνƒ(Stateless) μ‹¤λ¬΄ ν•κ³„
		    a. λ¨λ“  κ²ƒμ„ λ¬΄μƒνƒ(Stateless)λ΅ μ„¤κ³„ ν•  μ μλ” κ²½μ°λ„ μκ³  μ—†λ” κ²½μ°λ„ μλ‹¤.
			
			b. λ¬΄μƒνƒ(Stateless)	
			    e.g λ΅κ·ΈμΈμ΄ ν•„μ” μ—†λ” λ‹¨μν• μ„λΉ„μ¤ μ†κ° ν™”λ©΄
				
			c. μƒνƒμ μ§€(Stateful) 
			    e.g λ΅κ·ΈμΈμ΄ ν•„μ”ν• ν™”λ©΄
				- λ΅κ·ΈμΈν• μ‚¬μ©μμ κ²½μ° λ΅κ·ΈμΈ ν–λ‹¤λ” μƒνƒλ¥Ό μ„λ²„μ— μ μ§€
					- μΌλ°μ μΌλ΅ λΈλΌμ°μ € μΏ ν‚¤μ™€ μ„λ²„ μ„Έμ…λ“±μ„ μ‚¬μ©ν•΄μ„ μƒνƒ μ μ§€
					- μƒνƒ μ μ§€λ” μµμ†ν•λ§ μ‚¬μ©
					
					
	- λΉ„μ—°κ²°μ„±(connectionless)

