## π’΅ ν΄λΌμ΄μ–ΈνΈμ—μ„ μ„λ²„λ΅ λ°μ΄ν„° μ „μ†΅
    a. μΏΌλ¦¬ νλΌλ―Έν„°λ¥Ό ν†µν• λ°μ΄ν„° μ „μ†΅
        - GET
        - μ£Όλ΅ μ •λ ¬ ν•„ν„°(κ²€μƒ‰μ–΄)
    
    b. λ©”μ„Έμ§€ λ°”λ””λ¥Ό ν†µν• λ°μ΄ν„° μ „μ†΅
        - POST, PUT, PATCH
        - νμ› κ°€μ…, μƒν’ μ£Όλ¬Έ, λ¦¬μ†μ¤ λ“±λ΅, λ¦¬μ†μ¤ λ³€κ²½
        
    e.g μ •μ  λ°μ΄ν„° μ΅°ν(μΏΌλ¦¬ νλΌλ―Έν„° μ‚¬μ© X)
        - μ΄λ―Έμ§€, μ •μ  ν…μ¤νΈ λ¬Έμ„
        - μ΅°νλ” GET μ‚¬μ©
        - μ •μ  λ°μ΄ν„°λ” μΌλ°μ μΌλ΅ μΏΌλ¦¬ νλΌλ―Έν„° μ—†μ΄ λ¦¬μ†μ¤ κ²½λ΅λ΅ λ‹¨μν•κ² μ΅°ν κ°€λ¥
        
        e.g μΏΌλ¦¬ νλΌλ―Έν„° λ―Έμ‚¬μ©        
            1. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„(GET)
            GET /static/star.jpg HTTP/1.1
            Host: localhost:8080
            
            /static/star.jpg
            HTTP/1.1 200 OK
            Content-Type: image/jpeg
            Content-Length: 34012
            
            lij123kljoiasudkiasdnmlxcn1asdd123njdasnasdjn123123asd2313asd123sadasdmkxzcvlnk    
        
    e.g λ™μ  λ°μ΄ν„° μ΅°ν(μΏΌλ¦¬ νλΌλ―Έν„° μ‚¬μ© O)
        - μ£Όλ΅ κ²€μƒ‰, κ²μ‹ν λ©λ΅μ—μ„ μ •λ ¬ ν•„ν„°(κ²€μƒ‰μ–΄)
        - μ΅°ν μ΅°κ±΄μ„ μ¤„μ—¬μ£Όλ” ν•„ν„°, μ΅°ν κ²°κ³Όλ¥Ό μ •λ ¬ν•λ” μ •λ ¬ μ΅°κ±΄μ— μ£Όλ΅ μ‚¬μ©
        - μ΅°νλ” GET μ‚¬μ©
        - GETμ€ μΏΌλ¦¬ νλΌλ―Έν„° μ‚¬μ©ν•΄μ„ λ°μ΄ν„°λ¥Ό μ „λ‹¬
        
        e.g μΏΌλ¦¬ νλΌλ―Έν„° μ‚¬μ©    
        https://www.google.com/search?q=hello&hl=ko
        
        1. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„ - μΏΌλ¦¬ νλΌλ―Έν„°λ¥Ό κΈ°λ°μΌλ΅ μ •λ ¬ ν•„ν„°ν•΄μ„ κ²°κ³Όλ¥Ό λ™μ μΌλ΅ μƒμ„±(GET)
        GET /search?q=hello&hl=ko(μΏΌλ¦¬ νλΌλ―Έν„°) HTTP/1.1
        Host: www.google.com/search
                
    e.g HTML Formμ„ ν†µν• λ°μ΄ν„° μ „μ†΅
        - νμ› κ°€μ…, μƒν’ μ£Όλ¬Έ, λ°μ΄ν„° λ³€κ²½
        
        e.g POST μ „μ†΅ - μ €μ¥
        1. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„(POST)
        username: injekim age:27 μ „μ†΅ λ²„νΌ
        <form action="/save" method="post">
            <input type="text" name="username" />
            <input type="text" name="age" />    
            <button type="submit">μ „μ†΅</button>
        </form>
        
        μ›Ή λΈλΌμ°μ €κ°€ μƒμ„±ν• μ”μ²­ HTTP λ©”μ„Έμ§€
        POST /save HTTP/1.1
        Host: localhost:8080
        Content-Type: application/x-www-form-urlencoded
        
        username=kim&age=20    
        * key=value ν•νƒλ΅ λ§λ“  ν›„ HTTP Bodyμ— λ„£μ–΄μ¤(μΏΌλ¦¬ νλΌλ―Έν„°λ‘ κ±°μ λ™μΌν• λ°©μ‹μΌλ΅ μ„λ²„μ— μ „μ†΅)

        e.g GET μ „μ†΅ - μ €μ¥(μλ»λ μμ‹)
        1. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„(GET)
        username: injekim age:27 μ „μ†΅ λ²„νΌ
        <form action="/save" method="get">
            <input type="text" name="username" />
            <input type="text" name="age" />    
            <button type="submit">μ „μ†΅</button>
        </form>
        
        μ›Ή λΈλΌμ°μ €κ°€ μƒμ„±ν• μ”μ²­ HTTP λ©”μ„Έμ§€
        GET /save?username=injekim&age=27 HTTP/1.1
        Host: localhost:8080
        * μ£Όμ! GETμ€ μ΅°νμ—μ„λ§ μ‚¬μ©, λ¦¬μ†μ¤ λ³€κ²½μ΄ λ°μƒν•λ” κ³³μ— μ‚¬μ©ν•λ©΄ μ•λλ‹¤.
        
        e.g GET μ „μ†΅ - μ΅°ν(μ λ€λ΅ λ μμ‹)
        1. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„(GET)
        username: injekim age:27 μ „μ†΅ λ²„νΌ
        <form action="/members" method="get">
            <input type="text" name="username" />
            <input type="text" name="age" />    
            <button type="submit">μ „μ†΅</button>
        </form>
        
        μ›Ή λΈλΌμ°μ €κ°€ μƒμ„±ν• μ”μ²­ HTTP λ©”μ„Έμ§€
        GET /members?username=injekim&age=27 HTTP/1.1
        Host: localhost:8080
        
        e.g νμΌ λ°μ΄ν„° μ „μ†΅ - multipart/form-data
        username: injekim age:27, file νμΌ μ„ νƒ μ „μ†΅ λ²„νΌ
        <form action="/members" method="post" enctype="multipart/form-data">
            <input type="text" name="username" />
            <input type="text" name="age" />    
            <input type="file" name="file1" />    
            <button type="submit">μ „μ†΅</button>
        </form>
        
        μ›Ή λΈλΌμ°μ €κ°€ μƒμ„±ν• μ”μ²­ HTTP λ©”μ„Έμ§€
        POST /save HTTP/1.1
        Host: localhost:8080
        Content-Type: multipart/form-data; boundary=----XXX
        Content-Length" 10457
        
        ------XXX
        Content-Disposition: form-data; name="username"
        
        injekim
        ------XXX
        Content-Disposition: form-data; name="age"
        
        27
        ------XXX
        Content-Disposition: form-data; name="file1"; filename="intro.png"
        Content-Type: image/png
        
        109238a9aoasdmkdwkdnasmdnasdawd...
        ------XXX--
        
        * HTML Form λ°μ΄ν„° μ „μ†΅ μ •λ¦¬ 
            - HTML Form submitμ‹ POST μ „μ†΅
                e.g νμ› κ°€μ…, μƒν’ μ£Όλ¬Έ, λ°μ΄ν„° λ³€κ²½
                
            - Content-Type: application/x-www-form-urlencoded μ‚¬μ©
                - formμ λ‚΄μ©μ„ λ©”μ„Έμ§€ λ°”λ””λ¥Ό ν†µν•΄μ„ μ „μ†΅(key=value, μΏΌλ¦¬ νλΌλ―Έν„° ν•μ‹)
                - μ „μ†΅ λ°μ΄ν„°λ¥Ό url encoding μ²λ¦¬
                    e.g abcκΉ€ > abc%EA%B9%80
            
            - HTML Formμ€ GET μ „μ†΅λ„ κ°€λ¥
            - Content-Type : multipart/form-data
                - νμΌ μ—…λ΅λ“ κ°™μ€ λ°”μ΄λ„λ¦¬ λ°μ΄ν„° μ „μ†΅μ‹ μ‚¬μ©
                - λ‹¤λ¥Έ μΆ…λ¥μ μ—¬λ¬ νμΌκ³Ό νΌμ λ‚΄μ© ν•¨κ» μ „μ†΅ κ°€λ¥(κ·Έλμ„ μ΄λ¦„μ΄ multipart)
            
            * μ°Έκ³  : HTML Form μ „μ†΅μ€ GET, POSTλ§ μ§€μ›
                  
    e.g HTTP APIλ¥Ό ν†µν• λ°μ΄ν„° μ „μ†΅
        - νμ› κ°€μ…, μƒν’ μ£Όλ¬Έ, λ°μ΄ν„° λ³€κ²½
        - μ„λ²„ to μ„λ²„, μ•± ν΄λΌμ΄μ–ΈνΈ, μ›Ή ν΄λΌμ΄μ–ΈνΈ(Ajax)
        
        POST /members HTTP/1.1
        Content-Type: application/json
        {
            "username": "young",
            "age": 20
        }
        
        * HTTP APIλ¥Ό ν†µν• λ°μ΄ν„° μ „μ†΅ μ •λ¦¬ 
            - μ„λ²„ to μ„λ²„
                - λ°±μ—”λ“ μ‹μ¤ν… ν†µμ‹ 
                
            - μ•± ν΄λΌμ΄μ–ΈνΈ
                - μ•„μ΄ν°, μ•λ“λ΅μ΄λ“
                
            - μ›Ή ν΄λΌμ΄μ–ΈνΈ
                - HTMLμ—μ„ Form μ „μ†΅ λ€μ‹  μλ°” μ¤ν¬λ¦½νΈλ¥Ό ν†µν• ν†µμ‹ μ— μ‚¬μ©(AJAX)
                e.g React, Vuejs κ°™μ€ μ›Ή ν΄λΌμ΄μ–ΈνΈμ™€ API ν†µμ‹ 
            
            - POST, PUT, PATCH: λ©”μ„Έμ§€ λ°”λ””λ¥Ό ν†µν•΄ λ°μ΄ν„° μ „μ†΅
            - GET : μ΅°ν, μΏΌλ¦¬ νλΌλ―Έν„°λ΅ λ°μ΄ν„° μ „λ‹¬
            - Content-Type: application/jsonμ„ μ£Όλ΅ μ‚¬μ©(μ‚¬μ‹¤μƒ ν‘μ¤€)
                e.g : TEXT, XML, JSON λ“±λ“±
                
## π’΅ HTTP API μ„¤κ³„ μμ‹
    