## π’΅ HTTP Status Code
    - ν΄λΌμ΄μ–ΈνΈκ°€ λ³΄λ‚Έ μ”μ²­μ μ²λ¦¬ μƒνƒλ¥Ό μ‘λ‹µμ—μ„ μ•λ ¤μ£Όλ” κΈ°λ¥
    
    a. 1xx(Informational): μ”μ²­μ΄ μμ‹ λμ–΄ μ²λ¦¬μ¤‘
        - κ±°μ μ‚¬μ© X
    b. 2xx - μ„±κ³µ(Successful): μ”μ²­ μ •μƒ μ²λ¦¬
    c. 3xx - λ¦¬λ‹¤μ΄λ ‰μ…(Redirection): μ”μ²­μ„ μ™„λ£ν•λ ¤λ©΄ μ¶”κ°€ ν–‰λ™μ΄ ν•„μ”
    d. 4xx(Client Error): ν΄λΌμ΄μ–ΈνΈ μ¤λ¥, μλ»λ λ¬Έλ²•λ“±μΌλ΅ μ„λ²„κ°€ μ”μ²­μ„ μν–‰ν•  μ μ—†μ
    e. 5xx(Server Error): μ„λ²„ μ¤λ¥, μ„λ²„κ°€ μ •μƒ μ”μ²­μ„ μ²λ¦¬ν•μ§€ λ»ν•¨
    
    * λ§μ•½ λ¨λ¥΄λ” μƒνƒ μ½”λ“κ°€ λ‚νƒ€λ‚λ©΄?
        - ν΄λΌμ΄μ–ΈνΈκ°€ μΈμ‹ν•  μ μ—†λ” μƒνƒμ½”λ“λ¥Ό μ„λ²„κ°€ λ°ν™ν•λ©΄?
        - ν΄λΌμ΄μ–ΈνΈλ” μƒμ„ μƒνƒμ½”λ“λ΅ ν•΄μ„ν•΄μ„ μ²λ¦¬(200λ€, 300λ€, 400λ€, 500λ€)
        - λ―Έλμ— μƒλ΅μ΄ μƒνƒ μ½”λ“κ°€ μ¶”κ°€λμ–΄λ„ ν΄λΌμ΄μ–ΈνΈλ¥Ό λ³€κ²½ν•μ§€ μ•μ•„λ„ λ¨(μƒμ„ μƒνƒμ½”λ“λ΅ ν•΄κ²°)
        e.g 
            a. 299 ??? -> 2xx (Successful)
            b. 451 ??? -> 4xx (Client Error)
            c. 599 ??? -> 5xx (Server Error)
            
## π’΅ 2xx - μ„±κ³µ(Successful)
    - ν΄λΌμ΄μ–ΈνΈμ μ”μ²­μ„ μ„±κ³µμ μΌλ΅ μ²λ¦¬
    
    a. 200 OK
        e.g μ”μ²­ μ„±κ³µ(200 OK)
        1. ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„λ΅ Request(μ”μ²­)
        μ”μ²­
        GET /members/100 HTTP/1.1
        Host: localhost:8080
        
        2. μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈλ΅ μ‘λ‹µ(200 OK)
        μ‘λ‹µ
        HTTP/1.1 200 OK
        Content-Type: application/json
        Content-Length: 34
        
        {
            "username": "young",
            "age": 20        
        }
            
    
    b. 201 Created
        - ν΄λΌμ΄μ–ΈνΈκ°€ μ”μ²­ν• κ²ƒμ„ ν†µν•΄ μ„λ²„κ°€ λ¦¬μ†μ¤λ¥Ό μƒμ„±
        - POSTλ΅ λ“±λ΅ ν–μ„ κ²½μ° 
       
        e.g μ”μ²­ μ„±κ³µν•΄μ„ μƒλ΅μ΄ λ¦¬μ†μ¤ μƒμ„±(201 Created)
        1. ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„λ΅ Request(μ”μ²­)
        μ”μ²­
        POST /members HTTP/1.1
        Content-Type: application/json
    
        {
            "username": "young",
            "age": 20        
        }
        
        2. μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈλ΅ μ‘λ‹µ(200 OK)
        μ‘λ‹µ
        HTTP/1.1 200 OK
        Content-Type: application/json
        Content-Length: 34
        Location: /members/100(μƒμ„±λ λ¦¬μ†μ¤λ” μ‘λ‹µμ Location ν—¤λ” ν•„λ“λ΅ μ‹λ³„)

        {
            "username": "young",
            "age": 20        
        }        
        * μ„λ²„μ—μ„ λ¦¬μ†μ¤λ¥Ό μƒμ„±         
        
    c. 202 Accepted
        - μ”μ²­μ΄ μ ‘μλμ—μΌλ‚ μ²λ¦¬κ°€ μ™„λ£λμ§€ μ•μ•μ
        - λ°°μΉ μ²λ¦¬ κ°™μ€ κ³³μ—μ„ μ‚¬μ©
            e.g μ”μ²­ μ ‘μ ν›„ 1μ‹κ°„ λ’¤μ— λ°°μΉ ν”„λ΅μ„Έμ¤κ°€ μ”μ²­μ„ μ²λ¦¬ν•¨
            
    d. 204 No Content
        - μ„λ²„κ°€ μ”μ²­μ„ μ„±κ³µμ μΌλ΅ μν–‰ν–μ§€λ§, μ‘λ‹µ νμ΄λ΅λ“ λ³Έλ¬Έμ— λ³΄λ‚Ό λ°μ΄ν„°κ°€ μ—†μ
        e.g μ›Ή λ¬Έμ„ νΈμ§‘κΈ°μ—μ„ save λ²„νΌ
            - save λ²„νΌμ κ²°κ³Όλ΅ μ•„λ¬΄ λ‚΄μ©μ΄ μ—†μ–΄λ„ λλ‹¤.
            - save λ²„νΌμ„ λλ¬λ„ κ°™μ€ ν™”λ©΄μ„ μ μ§€ν•΄μ•Ό ν•λ‹¤.
            - κ²°κ³Ό λ‚΄μ©μ΄ μ—†μ–΄λ„ 204 λ©”μ„Έμ§€(2xx)λ§μΌλ΅ μ„±κ³µμ„ μΈμ‹ν•  μ μλ‹¤.
            
## π’΅ 3xx - λ¦¬λ‹¤μ΄λ ‰μ…(Redirection)
    - μ”μ²­μ„ μ™„λ£ν•κΈ° μ„ν•΄ μ μ € μ—μ΄μ „νΈμ μ¶”κ°€ μ΅°μΉ ν•„μ”
        * μ μ € μ—μ΄μ „νΈ : μ›Ή λΈλΌμ°μ €

    * λ¦¬λ‹¤μ΄λ ‰μ… μ΄ν•΄
        - μ›Ή λΈλΌμ°μ €λ” 3xx μ‘λ‹µμ κ²°κ³Όμ— Location ν—¤λ”κ°€ μμΌλ©΄, Location μ„μΉλ΅ μλ™ μ΄λ™(λ¦¬λ‹¤μ΄λ ‰νΈ)
        
        e.g μ΄λ²¤νΈ νμ΄μ§€(μλ™ λ¦¬λ‹¤μ΄λ ‰νΈ νλ¦„)
            * /eventλ¥Ό μ•μ“°κ³  /new-eventλ¥Ό μ“°κΈ°λ΅ ν•¨
            
        1. μ”μ²­
        GET /event HTTP/1.1
        Host: localhost:8080
        
        2. μ‘λ‹µ
        HTTP/1.1 301 Moved Permanently
        Location: /new-event
        
        3. μλ™ λ¦¬λ‹¤μ΄λ ‰νΈ
        URL: /event -> URL: /new-event
        
        4. μ”μ²­ 
        GET /new-event HTTP/1.1
        Host: localhost:8080
        
        5. μ‘λ‹µ
        HTTP/1.1 200 OK
        ...
        
    * λ¦¬λ‹¤μ΄λ ‰μ… μΆ…λ¥
        a. μκµ¬ λ¦¬λ‹¤μ΄λ ‰μ… - νΉμ • λ¦¬μ†μ¤μ URIκ°€ μκµ¬μ μΌλ΅ μ΄λ™
            e.g /members -> /users
            e.g /event -> /new-event
        
        b. μΌμ‹ λ¦¬λ‹¤μ΄λ ‰μ… - μΌμ‹μ μΈ λ³€κ²½
            - μ£Όλ¬Έ μ™„λ£ ν›„ μ£Όλ¬Έ λ‚΄μ—­ ν™”λ©΄μΌλ΅ μ΄λ™
                * PRG: Post/Redirect/Get(μ‚¬μ©μ „)
                    - POSTλ΅ μ£Όλ¬Έν›„μ— μ›Ή λΈλΌμ°μ €λ¥Ό μƒλ΅κ³ μΉ¨ ν•λ©΄?
                    - μƒλ΅κ³ μΉ¨μ€ λ‹¤μ‹ μ”μ²­
                    - μ¤‘λ³µ μ£Όλ¬Έμ΄ λ  μ μλ‹¤.
                    
                    e.g PRG μ‚¬μ©μ „
                    1. μ”μ²­
                    POST /order HTTP/1.1
                    Host: localhost:8080
                    
                    itemld=mouse&count=1
                    
                    2. DBμ— μ£Όλ¬Έλ°μ΄ν„° μ €μ¥(mouse 1κ°)
                    
                    3. μ‘λ‹µ
                        HTTP/1.1 200 OK
                        <html>μ£Όλ¬Έμ™„λ£</html>
                       
                    4. κ²°κ³Ό ν™”λ©΄μ—μ„ μƒλ΅κ³ μΉ¨
                    
                    5. μ”μ²­
                    POST /order HTTP/1.1
                    Host: localhost:8080
                    
                    itemld=mouse&count=1                    
        
                    6. DBμ— μ£Όλ¬Έλ°μ΄ν„° μ €μ¥(mouse 1κ°)
        
                    7. μ‘λ‹µ
                        HTTP/1.1 200 OK
                        <html>μ£Όλ¬Έμ™„λ£</html>        
                        
                        
                * PRG: Post/Redirect/Get(μ‚¬μ©ν›„)
                    - POSTλ΅ μ£Όλ¬Έν›„μ— μƒλ΅ κ³ μΉ¨μΌλ΅ μΈν• μ¤‘λ³µ μ£Όλ¬Έ λ°©μ§€
                    - POSTλ΅ μ£Όλ¬Έν›„μ— μ£Όλ¬Έ κ²°κ³Ό ν™”λ©΄μ„ GET λ©”μ„λ“λ΅ λ¦¬λ‹¤μ΄λ ‰νΈ(URLμ΄ μ΄λ―Έ POST -> GETμΌλ΅ λ¦¬λ‹¤μ΄λ ‰νΈ λ¨)
                    - μƒλ΅ κ³ μΉ¨ν•΄λ„ GETμΌλ΅ κ²°κ³Ό ν™”λ©΄λ§ μ΅°ν
                    - μ¤‘λ³µ μ£Όλ¬Έ λ€μ‹ μ— κ²°κ³Ό ν™”λ©΄λ§ GETμΌλ΅ λ‹¤μ‹ μ”μ²­
                    
                    e.g PRG μ‚¬μ©ν›„
                    1. μ”μ²­
                    POST /order HTTP/1.1
                    Host: localhost:8080
                    
                    itemld=mouse&count=1
                    
                    2. DBμ— μ£Όλ¬Έλ°μ΄ν„° μ €μ¥(mouse 1κ°)
                    
                    3. μ‘λ‹µ
                        HTTP/1.1 302 Found(303 See Other μ¤λ„ λ¨)
                        Location: /order-result/19
                       
                    4. μλ™ λ¦¬λ‹¤μ΄λ ‰νΈ(POST -> GET μ‚¬μ©)
                    
                    5. μ”μ²­
                    GET /order-result/19 HTTP/1.1
                    Host: localhost:8080
        
                    6. μ£Όλ¬Έλ°μ΄ν„° μ΅°ν(19λ² μ£Όλ¬Έ)
        
                    7. μ‘λ‹µ
                        HTTP/1.1 200 OK
                        <html>μ£Όλ¬Έμ™„λ£</html>    

                    8. κ²°κ³Ό ν™”λ©΄μ—μ„ μƒλ΅κ³ μΉ¨
                        - GET /order-result/19 > κ²°κ³Ό ν™”λ©΄λ§ λ‹¤μ‹ μ”μ²­(5λ²μΌλ΅ μ΄λ™)
                        
            * κ·Έλμ„ 302, 307, 303 μ¤‘μ— λ­ μ¨μ•Ό ν•λ‚μ”?
                * μ •λ¦¬
                    - 302 Found -> GETμΌλ΅ λ³€ν•  μ μμ
                    - 307 Temporary Redirect -> λ©”μ„λ“κ°€ λ³€ν•λ©΄ μ•λ¨
                    - 303 See Other -> λ©”μ„λ“κ°€ GETμΌλ΅ λ³€κ²½
                * μ—­μ‚¬
                    - μ²μ 302 μ¤ν™μ μλ„λ” HTTP λ©”μ„λ“λ¥Ό μ μ§€ν•λ” κ²ƒ
                    - κ·Έλ°λ° μ›Ή λΈλΌμ°μ €λ“¤μ΄ λ€λ¶€λ¶„ GETμΌλ΅ λ°”κΎΈμ–΄λ²„λ¦Ό(μΌλ¶€λ” λ‹¤λ¥΄κ² λ™μ‘)
                    - κ·Έλμ„ λ¨νΈν• 302λ¥Ό λ€μ‹ ν•λ” λ…ν™•ν• 307, 303μ΄ λ“±μ¥ν•¨(301 λ€μ‘μΌλ΅ 308λ„ λ“±μ¥)
                * ν„μ‹¤
                    - 307, 303μ„ κ¶μ¥ν•μ§€λ§ ν„μ‹¤μ μΌλ΅ μ΄λ―Έ λ§μ€ μ• ν”λ¦¬μΌ€μ΄μ… λΌμ΄λΈλ¬λ¦¬λ“¤μ΄ 302λ¥Ό κΈ°λ³Έκ°’μΌλ΅ μ‚¬μ©
                    - μλ™ λ¦¬λ‹¤μ΄λ ‰νΈμ‹μ— GETμΌλ΅ λ³€ν•΄λ„ λλ©΄ κ·Έλƒ¥ 302λ¥Ό μ‚¬μ©ν•΄λ„ ν° λ¬Έμ  μ—†μ                    
                            
        c. νΉμ λ¦¬λ‹¤μ΄λ ‰μ…
            - κ²°κ³Ό λ€μ‹  μΊμ‹λ¥Ό μ‚¬μ©
        
    a. 300 Multiple Choices(κ±°μ μ‚¬μ© X)
        - νΉμ λ¦¬λ‹¤μ΄λ ‰μ…
        
    b. 301 Moved Permanently
        - μκµ¬ λ¦¬λ‹¤μ΄λ ‰μ…(λ¦¬μ†μ¤μ URIκ°€ μκµ¬μ μΌλ΅ μ΄λ™)
        - μ›λμ URLλ¥Ό μ‚¬μ©X, κ²€μƒ‰ μ—”μ§„ λ“±μ—μ„λ„ λ³€κ²½ μΈμ§€
        - λ¦¬λ‹¤μ΄λ ‰νΈμ‹ μ”μ²­ λ©”μ„λ“κ°€ GETμΌλ΅ λ³€ν•κ³ (μ²μ POSTλ¥Ό λ³΄λ‚΄λ©΄ GETμΌλ΅ λ³€κ²½), λ³Έλ¬Έμ΄ μ κ±°λ  μ μμ(MAY)

        e.g 301 - μκµ¬ λ¦¬λ‹¤μ΄λ ‰μ…         
            1. μ”μ²­
            POST /event HTTP/1.1
            Host: localhost:8080
            
            name=hello&age=20(λ©”μ„Έμ§€ μ΅΄μ¬)
            
            2. μ‘λ‹µ
            HTTP/1.1 301 Moved Permanently
            Location: /new-event
            
            3. μλ™ λ¦¬λ‹¤μ΄λ ‰νΈ(POST -> GETμΌλ΅ λ³€κ²½)
            
            4. μ”μ²­ - λ©”μ„Έμ§€ μ κ±°(name=hello&age=20)
            GET /new-event HTTP/1.1
            Host: localhost:8080
            
            * μƒλ΅μ΄ μ΄λ²¤νΈ νμ΄μ§€μ—μ„ μ…λ ¥ν•΄μ•Όν•λ” Form, λλ” ν™”λ©΄μ΄ λ‚μ΄
                        
            5. μ‘λ‹µ
            HTTP/1.1 200 OK
            ...
    
    c. 302 Found
        - μΌμ‹μ μΈ λ¦¬λ‹¤μ΄λ ‰μ…(λ¦¬μ†μ¤μ URIκ°€ μΌμ‹μ μΌλ΅ λ³€κ²½)
        - λ”°λΌμ„ κ²€μƒ‰ μ—”μ§„ λ“±μ—μ„ URLμ„ λ³€κ²½ν•λ©΄ μ•λ¨
        - λ¦¬λ‹¤μ΄λ ‰νΈμ‹ μ”μ²­ λ©”μ„λ“κ°€ GETμΌλ΅ λ³€ν•κ³ (μ²μ POSTλ¥Ό λ³΄λ‚΄λ©΄ GETμΌλ΅ λ³€κ²½), λ³Έλ¬Έμ΄ μ κ±°λ  μ μμ(MAY)
    
    d. 303 See Other
        - μΌμ‹μ μΈ λ¦¬λ‹¤μ΄λ ‰μ…(λ¦¬μ†μ¤μ URIκ°€ μΌμ‹μ μΌλ΅ λ³€κ²½)
        - λ”°λΌμ„ κ²€μƒ‰ μ—”μ§„ λ“±μ—μ„ URLμ„ λ³€κ²½ν•λ©΄ μ•λ¨
        - λ¦¬λ‹¤μ΄λ ‰νΈμ‹ μ”μ²­ λ©”μ„λ“κ°€ GETμΌλ΅ λ³€κ²½
    
    e. 304 Not Modified
        - νΉμ λ¦¬λ‹¤μ΄λ ‰μ…
        - μΊμ‹λ¥Ό λ©μ μΌλ΅ μ‚¬μ©
        - ν΄λΌμ΄μ–ΈνΈμ—κ² λ¦¬μ†μ¤κ°€ μμ •λμ§€ μ•μ•μμ„ μ•λ ¤μ¤€λ‹¤.
            - λ”°λΌμ„ ν΄λΌμ΄μ–ΈνΈλ” λ΅μ»¬PCμ— μ €μ¥λ μΊμ‹λ¥Ό μ¬μ‚¬μ©ν•λ‹¤.(μΊμ‹λ΅ λ¦¬λ‹¤μ΄λ ‰νΈ ν•λ‹¤.)
        - 304 μ‘λ‹µμ€ μ‘λ‹µμ— λ©”μ„Έμ§€ λ°”λ””λ¥Ό ν¬ν•¨ν•λ©΄ μ•λλ‹¤.(λ΅μ»¬ μΊμ‹λ¥Ό μ‚¬μ©ν•΄μ•Ό ν•λ―€λ΅)
        - μ΅°κ±΄λ¶€ GET, HEAD μ”μ²­μ‹ μ‚¬μ©
    
    f. 307 Temporary Redirect
        - μΌμ‹μ μΈ λ¦¬λ‹¤μ΄λ ‰μ…(λ¦¬μ†μ¤μ URIκ°€ μΌμ‹μ μΌλ΅ λ³€κ²½)
        - λ”°λΌμ„ κ²€μƒ‰ μ—”μ§„ λ“±μ—μ„ URLμ„ λ³€κ²½ν•λ©΄ μ•λ¨
        - 302μ™€ κΈ°λ¥μ€ κ°™μ, λ¦¬λ‹¤μ΄λ ‰νΈμ‹ μ”μ²­ λ©”μ„λ“μ™€ λ³Έλ¬Έ μ μ§€(μ”μ²­ λ©”μ„λ“λ¥Ό λ³€κ²½ν•λ©΄ μ•λλ‹¤(μ²μ POSTλ¥Ό λ³΄λ‚΄λ©΄ λ¦¬λ‹¤μ΄λ ‰νΈλ„ POST). MUST NOT)    
    
    g. 308 Permanent Redirect
        - μκµ¬ λ¦¬λ‹¤μ΄λ ‰μ…(λ¦¬μ†μ¤μ URIκ°€ μκµ¬μ μΌλ΅ μ΄λ™)
        - μ›λμ URLλ¥Ό μ‚¬μ©X, κ²€μƒ‰ μ—”μ§„ λ“±μ—μ„λ„ λ³€κ²½ μΈμ§€
        - 301(Moved Permanently)κ³Ό κΈ°λ¥μ€ κ°™μ, λ¦¬λ‹¤μ΄λ ‰νΈμ‹ μ”μ²­ λ©”μ„λ“μ™€ λ³Έλ¬Έ μ μ§€(μ²μ POSTλ¥Ό λ³΄λ‚΄λ©΄ λ¦¬λ‹¤μ΄λ ‰νΈλ„ POST)

        e.g 308 - μκµ¬ λ¦¬λ‹¤μ΄λ ‰μ…         
            1. μ”μ²­
            POST /event HTTP/1.1
            Host: localhost:8080
            
            name=hello&age=20(λ©”μ„Έμ§€ μ΅΄μ¬)
            
            2. μ‘λ‹µ
            HTTP/1.1 308 Permanent Redirect
            Location: /new-event
            
            3. μλ™ λ¦¬λ‹¤μ΄λ ‰νΈ(POST -> POST μ μ§€)
            
            4. μ”μ²­
            GET /new-event HTTP/1.1
            Host: localhost:8080
            
            name=hello&age=20(λ©”μ„Έμ§€ μ μ§€) 
                        
            5. μ‘λ‹µ
            HTTP/1.1 200 OK
            ...    
            
## π’΅ 4xx - ν΄λΌμ΄μ–ΈνΈ μ¤λ¥(Client Error)
    - ν΄λΌμ΄μ–ΈνΈμ μ”μ²­μ— μλ»λ λ¬Έλ²•λ“±μΌλ΅ μ„λ²„κ°€ μ”μ²­μ„ μν–‰ν•  μ μ—†μ
    - μ¤λ¥μ μ›μΈμ΄ ν΄λΌμ΄μ–ΈνΈμ— μμ
    - μ¤‘μ”! ν΄λΌμ‰λ„νΈκ°€ μ΄λ―Έ μλ»λ μ”μ²­, λ°μ΄ν„°λ¥Ό λ³΄λ‚΄κ³  μκΈ° λ•λ¬Έμ— λ‘κ°™μ€ μ¬μ‹λ„κ°€ μ‹¤ν¨ν•¨

    a. 400 Bad Request
        - ν΄λΌμ΄μ–ΈνΈκ°€ μλ»λ μ”μ²­μ„ ν•΄μ„ μ„λ²„κ°€ μ”μ²­μ„ μ²λ¦¬ν•  μ μ—†μ
        - μ”μ²­ κµ¬λ¬Έ, λ©”μ„Έμ§€ λ“±λ“± μ¤λ¥
        - ν΄λΌμ΄μ–ΈνΈλ” μ”μ²­ λ‚΄μ©μ„ λ‹¤μ‹ κ²€ν† ν•κ³  λ³΄λ‚΄μ•Όν•¨
            e.g μ”μ²­ νλΌλ―Έν„°κ°€ μλ»λκ±°λ‚ API μ¤ν™μ΄ λ§μ§€ μ•μ„ λ•

    b. 401 Unauthorized
        - ν΄λΌμ΄μ–ΈνΈκ°€ ν•΄λ‹Ή λ¦¬μ†μ¤μ— λ€ν• μΈμ¦μ΄ ν•„μ”ν•¨
        - μΈμ¦(Authentication) λμ§€ μ•μ
        - 401 μ¤λ¥ λ°μƒ μ‹ μ‘λ‹µμ— WWW-Authenticate ν—¤λ”μ™€ ν•¨κ» μΈμ¦ λ°©λ²•μ„ μ„¤λ…

        * μ°Έκ³ 
            - μΈμ¦(Authentication): λ³ΈμΈμ΄ λ„κµ¬μΈμ§€ ν™•μΈ(λ΅κ·ΈμΈ)
            - μΈκ°€(Authorization): κ¶ν•λ¶€μ—¬(Admin κ¶ν• μ²λΌ νΉμ • λ¦¬μ†μ¤μ— μ ‘κ·Όν•  μ μλ” κ¶ν•, μΈμ¦μ΄ μμ–΄μ•Ό μΈκ°€κ°€ μμ)        
    
    c. 403 Forbidden
        - μ„λ²„κ°€ μ”μ²­μ„ μ΄ν•΄ν–μ§€λ§ μΉμΈμ„ κ±°λ¶€ν•¨
        - μ£Όλ΅ μΈμ¦ μκ²© μ¦λ…μ€ μμ§€λ§ μ ‘κ·Ό κ¶ν•μ΄ λ¶μ¶©λ¶„ν• κ²½μ°
            e.g admin λ“±κΈ‰μ΄ μ•„λ‹ μ‚¬μ©μκ°€ λ΅κ·ΈμΈμ€ ν–μ§€λ§ μ–΄λ“λ―Ό λ“±κΈ‰μ λ¦¬μ†μ¤μ— μ ‘κ·Όν•λ” κ²½μ°
            
    d. 404 Not Found
        - μ”μ²­ λ¦¬μ†μ¤λ¥Ό μ°Ύμ„ μ μ—†μ
        - μ”μ²­ λ¦¬μ†μ¤κ°€ μ„λ²„μ— μ—†μ
        - λλ” ν΄λΌμ΄μ–ΈνΈκ°€ κ¶ν•μ΄ λ¶€μ΅±ν• λ¦¬μ†μ¤μ— μ ‘κ·Όν•  λ• ν•΄λ‹Ή λ¦¬μ†μ¤λ¥Ό μ¨κΈ°κ³  μ‹¶μ„ λ•

## π’΅ 5xx - μ„λ²„ μ¤λ¥(Server Error)
    - μ„λ²„ λ¬Έμ λ΅ μ¤λ¥ λ°μƒ
        e.g DBμ¤λ¥, NullPointerException
    - μ„λ²„μ— λ¬Έμ κ°€ μκΈ° λ•λ¬Έμ— μ¬μ‹λ„ ν•λ©΄ μ„±κ³µν•  μλ„ μμ(λ³µκµ¬κ°€ λκ±°λ‚ λ“±λ“±)
        e.g ν΄λΌμ΄μ–ΈνΈκ°€ λ‘κ°™μ€ λ°μ΄ν„°λ¥Ό λ³΄λ‚΄λ„ DBλ³µκµ¬λ΅ μ„±κ³µν•  μλ„ μλ‹¤.
    
    a. 500 Internal Server Error
        - μ„λ²„ (λ‚΄λ¶€)λ¬Έμ λ΅ μ¤λ¥ λ°μƒ(λ°±μ—”λ“μ—μ„ λ°μƒν• μ¤λ¥)
        - μ• λ§¤ν•λ©΄ 500 μ¤λ¥
    
    b. 503 Service Unavailable
        - μ„λΉ„μ¤ μ΄μ© λ¶κ°€
        - μ„λ²„κ°€ μΌμ‹μ μΈ κ³Όλ¶€ν™” λλ” μμ •λ μ‘μ—…μΌλ΅ μ μ‹ μ”μ²­μ„ μ²λ¦¬ν•  μ μ—†μ
        - Retry-After ν—¤λ” ν•„λ“λ΅ μ–Όλ§λ’¤μ— λ³µκµ¬λλ”μ§€ λ³΄λ‚Ό μλ„ μμ