## π’΅ HTTP API μ„¤κ³„ (νμ› μ •λ³΄ κ΄€λ¦¬ API μ„¤κ³„)
    a. μλ»λ URI(Uniform Resource Identifier) μ„¤κ³„
        a. νμ› λ©λ΅ μ΅°ν
            - /read-member-list
        b. νμ› μ΅°ν
            - /read-member-by-id
        c. νμ› λ“±λ΅
            - /create-member                
        d. νμ› μμ •
            - /update-member                
        e. νμ› μ‚­μ  
            - /delete-member
            
        * μ„μ— μ„¤κ³„ν• κ²ƒμ€ μΆ‹μ€ URI μ„¤κ³„μΌκΉ?
        * API URI(Uniform Resource Identifier) μ„¤κ³„ κ³ λ―Ό
            a. λ¦¬μ†μ¤μ μλ―Έ?
                - νμ›μ„ λ“±λ΅ν•κ³  μμ •ν•κ³  μ΅°νν•λ”κ² λ¦¬μ†μ¤κ°€ μ•„λ‹λ‹¤.
                * μ¦‰, νμ›μ΄λΌλ” κ°λ… μμ²΄κ°€ λ°”λ΅ λ¦¬μ†μ¤λ‹¤.
                e.g λ―Έλ„¤λ„ μΊλΌ > λ―Έλ„¤λ„(λ¦¬μ†μ¤)

            b. λ¦¬μ†μ¤λ¥Ό μ–΄λ–»κ² μ‹λ³„ν•λ”κ² μΆ‹μ„κΉ?
                - νμ›μ„ λ“±λ΅ν•κ³  μμ •ν•κ³  μ΅°νν•λ” κ²ƒμ„ λ¨λ‘ λ°°μ 
                * μ¦‰, νμ›μ΄λΌλ” λ¦¬μ†μ¤λ§ μ‹λ³„ν•λ©΄ λ¨ > νμ› λ¦¬μ†μ¤λ¥Ό URIμ— λ§¤ν•‘                
                
    b. 50% μ λ€λ΅ λ URI(Uniform Resource Identifier) μ„¤κ³„
        - λ¦¬μ†μ¤ μ‹λ³„, URI κ³„μΈµ κµ¬μ΅° ν™μ©
            a. νμ› λ©λ΅ μ΅°ν
                - /members
            b. νμ› μ΅°ν
                - /members/{id}
            c. νμ› λ“±λ΅
                - /members/{id}                
            d. νμ› μμ •
                - /members/{id}        
            e. νμ› μ‚­μ  
                - /members/{id}    
                
            * κ³„μΈµ κµ¬μ΅°μƒ μƒμ„λ¥Ό μ»¬λ ‰μ…μΌλ΅ λ³΄κ³  λ³µμλ‹¨μ–΄ μ‚¬μ© κ¶μ¥(member > members)
            * νμ› μ΅°ν, λ“±λ΅, μμ •, μ‚­μ λ¥Ό μ–΄λ–»κ² κµ¬λ¶„ν• μ§€?
                - λ¦¬μ†μ¤μ™€ ν–‰μ„λ¥Ό λ¶„λ¦¬ (κ°€μ¥ μ¤‘μ”ν• κ²ƒμ€ λ¦¬μ†μ¤λ¥Ό μ‹λ³„ν•λ” κ²ƒ)
                    a. URIλ” λ¦¬μ†μ¤λ§ μ‹λ³„
                    b. λ¦¬μ†μ¤μ™€ ν•΄λ‹Ή λ¦¬μ†μ¤λ¥Ό λ€μƒμΌλ΅ ν•λ” ν–‰μ„λ¥Ό λ¶„λ¦¬
                        - λ¦¬μ†μ¤ : νμ›
                        - ν–‰μ„ : μ΅°ν, λ“±λ΅, μμ •, μ‚­μ 
                    c. λ¦¬μ†μ¤λ” λ…μ‚¬, ν–‰μ„λ” λ™μ‚¬(λ―Έλ„¤λ„ μ μ™Έ)
                    d. ν–‰μ„(λ©”μ„λ“)λ” μ–΄λ–»κ² κµ¬λ¶„?



## π’΅ HTTP Method
    - ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ—κ² μ”μ²­ν•  λ• κΈ°λ€ν•λ” ν–‰λ™
        a. GET
            - λ¦¬μ†μ¤ μ΅°ν
            - μ„λ²„μ— μ „λ‹¬ν•κ³  μ‹¶μ€ λ°μ΄ν„°λ” query(μΏΌλ¦¬ νλΌλ―Έν„°, μΏΌλ¦¬ μ¤νΈλ§)λ¥Ό ν†µν•΄μ„ μ „λ‹¬
            - λ©”μ„Έμ§€ λ°”λ””λ¥Ό μ‚¬μ©ν•΄μ„ λ°μ΄ν„°λ¥Ό μ „λ‹¬ν•  μ μμ§€λ§, μ§€μ›ν•μ§€ μ•λ” κ³³μ΄ λ§μ•„μ„ κ¶μ¥ν•μ§€ μ•μ
            e.g λ¦¬μ†μ¤ μ΅°ν
                GET /members/100 HTTP/1.1 
                Host: localhost:8080 
                    
                1. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„ (GET) - λ¦¬μ†μ¤ μ΅°ν1(λ©”μ„Έμ§€ μ „λ‹¬)
                
                2. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„ (GET) - λ¦¬μ†μ¤ μ΅°ν2(μ„λ²„ λ„μ°©)
                /members/100
                {
                    "username" : "young",
                    "age" : 20
                }
                
                3. μ„λ²„ -> ν΄λΌμ΄μ–ΈνΈ (Response) - λ¦¬μ†μ¤ μ΅°ν3(μ‘λ‹µ λ°μ΄ν„°)
                μ‘λ‹µ λ°μ΄ν„°
                HTTP/1.1 200 OK
                Content-Type : application/json
                Content-Length :34
                {
                    "username" : "young",
                    "age" : 20
                }        
        b. POST
            - μ”μ²­ λ°μ΄ν„° μ²λ¦¬, μ£Όλ΅ λ“±λ΅μ— μ‚¬μ© 
            - λ©”μ„Έμ§€ λ°”λ””λ¥Ό ν†µν•΄ μ„λ²„λ΅ μ”μ²­ λ°μ΄ν„° μ „λ‹¬
            - μ„λ²„λ” μ”μ²­ λ°μ΄ν„°λ¥Ό μ²λ¦¬
                - λ©”μ„Έμ§€ λ°”λ””λ¥Ό ν†µν•΄ λ“¤μ–΄μ¨ λ°μ΄ν„°λ¥Ό μ²λ¦¬ν•λ” λ¨λ“  κΈ°λ¥μ„ μν–‰
            - μ£Όλ΅ μ „λ‹¬λ λ°μ΄ν„°λ΅ μ‹ κ· λ¦¬μ†μ¤ λ“±λ΅, ν”„λ΅μ„Έμ¤ μ²λ¦¬μ— μ‚¬μ©            
            e.g λ¦¬μ†μ¤ λ“±λ΅
                POST /members HTTP/1.1
                Content-Type: application/json
                {
                    "username" : "young",
                    "age" : 20
                }    
                
                1. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„ (POST) - λ¦¬μ†μ¤ λ“±λ΅1(λ©”μ„Έμ§€ μ „λ‹¬)
                /members
                
                2. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„ (POST) - λ¦¬μ†μ¤ λ“±λ΅2(μ‹ κ· λ¦¬μ†μ¤ μƒμ„±)
                /members -> /members/100(μ‹ κ· λ¦¬μ†μ¤ μ‹λ³„μ μƒμ„±)
                {
                    "username" : "young",
                    "age" : 20
                } 
                * λ””λΉ„ λ“±λ΅ ν›„ μ‹ κ· μ•„μ΄λ”” μƒμ„± 
                
                3. μ„λ²„ -> ν΄λΌμ΄μ–ΈνΈ (Response) - λ¦¬μ†μ¤ λ“±λ΅3(μ‘λ‹µ λ°μ΄ν„°)
                μ‘λ‹µ λ°μ΄ν„°
                HTTP/1.1 201 Created
                Content-Type : application/json
                Content-Length :34
                Location: /members/100(μμ›μ΄ μƒμ„±λ κ²½λ΅)
                {
                    "username" : "young",
                    "age" : 20
                }
            
            * POST μ •λ¦¬
                a. μƒ λ¦¬μ†μ¤ μƒμ„±(λ“±λ΅)
                    - μ„λ²„κ°€ μ•„μ§ μ‹λ³„ν•μ§€ μ•μ€ μƒ λ¦¬μ†μ¤ μƒμ„±λ
                b. μ”μ²­ λ°μ΄ν„° μ²λ¦¬
                    - λ‹¨μν λ°μ΄ν„°λ¥Ό μƒμ„±ν•κ±°λ‚, λ³€κ²½ν•λ” κ²ƒμ„ λ„μ–΄μ„ ν”„λ΅μ„Έμ¤λ¥Ό μ²λ¦¬ν•΄μ•Ό ν•λ” κ²½μ°
                        e.g μ£Όλ¬Έμ—μ„ κ²°μ μ™„λ£ > λ°°λ‹¬μ‹μ‘ > λ°°λ‹¬μ™„λ£ μ²λΌ λ‹¨μν κ°’ λ³€κ²½μ„ λ„μ–΄ ν”„λ΅μ„Έμ¤μ μƒνƒκ°€ λ³€κ²½λλ” κ²½μ°
                    - POSTμ κ²°κ³Όλ΅ μƒλ΅μ΄ λ¦¬μ†μ¤κ°€ μƒμ„±λμ§€ μ•μ„ μλ„ μμ
                        e.g POST/orders/{orderld}/start-delivery(μ»¨νΈλ΅¤ URI)
                c. λ‹¤λ¥Έ λ©”μ„λ“λ΅ μ²λ¦¬ν•κΈ° μ• λ§¤ν• κ²½μ°
                    e.g JSONμΌλ΅ μ΅°ν λ°μ΄ν„°λ¥Ό λ„κ²¨μ•Ό ν•λ”λ°, GET λ©”μ„λ“λ¥Ό μ‚¬μ©ν•κΈ° μ–΄λ ¤μ΄ κ²½μ°
                    * μ• λ§¤ν•λ©΄ POST 
        c. PUT 
            - λ¦¬μ†μ¤λ¥Ό μ™„μ „ν λ€μ²΄, ν•΄λ‹Ή λ¦¬μ†μ¤κ°€ μ—†μΌλ©΄ μƒμ„± (λ®μ–΄μ“°κΈ°λ΅ μƒκ°)
            - (λ§¤μ° μ¤‘μ”)ν΄λΌμ΄μ–ΈνΈκ°€ λ¦¬μ†μ¤λ¥Ό μ‹λ³„
                - ν΄λΌμ΄μ–ΈνΈκ°€ λ¦¬μ†μ¤ μ„μΉλ¥Ό μ•κ³  URI μ§€μ • (POSTμ™€ μ°¨μ΄μ )
            e.g λ¦¬μ†μ¤κ°€ μλ” κ²½μ°
                PUT /members/100 HTTP/1.1 (ν΄λΌμ΄μ–ΈνΈκ°€ /members/100 URI μ§€μ •)
                Content-Type: application/json
                {
                    "username" : "old",
                    "age" : 50
                }
                
                1. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„ (PUT) - λ¦¬μ†μ¤κ°€ μλ” κ²½μ°1 
                /members/100
                {
                    "username" : "young",
                    "age" : 20
                }
                
                2. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„ (PUT) - λ¦¬μ†μ¤κ°€ μλ” κ²½μ°2
                /members/100
                {
                    "username" : "old",
                    "age" : 50
                }            
                * λ¦¬μ†μ¤κ°€ λ€μ²΄
                
            e.g λ¦¬μ†μ¤κ°€ μ—†λ” κ²½μ°
                PUT /members/100 HTTP/1.1 (ν΄λΌμ΄μ–ΈνΈκ°€ /members/100 URI μ§€μ •)
                Content-Type: application/json
                {
                    "username" : "old",
                    "age" : 50
                }
                
                1. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„ (PUT) - λ¦¬μ†μ¤κ°€ μ—†λ” κ²½μ°1 
                /members/100 (ν•΄λ‹Ή λ¦¬μ†μ¤ μ΅΄μ¬ X)
                
                2. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„ (PUT) - λ¦¬μ†μ¤κ°€ μ—†λ” κ²½μ°2
                /members/100
                {
                    "username" : "old",
                    "age" : 50
                }            
                * μ‹ κ· λ¦¬μ†μ¤ μƒμ„±

            e.g μ£Όμ - λ¦¬μ†μ¤λ¥Ό μ™„μ „ν λ€μ²΄
                PUT /members/100 HTTP/1.1 (ν΄λΌμ΄μ–ΈνΈκ°€ /members/100 URI μ§€μ •)
                Content-Type: application/json
                {
                    "age" : 50
                }
                * username ν•„λ“ μ—†μ
                
                1. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„ (PUT) - λ¦¬μ†μ¤λ¥Ό μ™„μ „ν λ€μ²΄ν•λ‹¤1
                /members/100
                {
                    "username" : "young",
                    "age" : 20
                }
                
                2. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„ (PUT) - λ¦¬μ†μ¤λ¥Ό μ™„μ „ν λ€μ²΄ν•λ‹¤2
                /members/100
                {
                    "age" : 50
                }            
                * λ¦¬μ†λ¥΄λ¥Ό μ™„μ „ν λ€μ²΄ (username ν•„λ“ μ‚­μ λ¨)
                
        d. PATCH 
            - λ¦¬μ†μ¤ λ¶€λ¶„ λ³€κ²½(νμ› μ΄λ¦„ λ³€κ²½, νΉμ • ν•„λ“ λ³€κ²½)
            - PATCHκ°€ μ•λλ” μ„λ²„κ°€ μ΅΄μ¬ > κ·Έλ΄ κ²½μ° POST μ‚¬μ©
            e.g : λ¦¬μ†μ¤ λ¶€λ¶„ λ³€κ²½
                PATCH /members/100 HTTP/1.1 
                Content-Type: application/json
                {
                    "age" : 50
                }
            
                1. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„ (PATCH) - λ¦¬μ†μ¤ λ¶€λ¶„ λ³€κ²½1
                PATCH /members/100 HTTP/1.1 
                Content-Type: application/json
                {
                    "age" : 50
                }
                * username ν•„λ“ μ—†μ    
                
                2. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„ (PATCH) - λ¦¬μ†μ¤ λ¶€λ¶„ λ³€κ²½2
                /members/100
                {
                    "username" : "young",
                    "age" : 50
                }
                * λ¦¬μ†μ¤ λ¶€λ¶„ λ³€κ²½(ageλ§ 50μΌλ΅ λ³€κ²½)
                
        e. DELETE
            - λ¦¬μ†μ¤ μ‚­μ 
            e.g : λ¦¬μ†μ¤ μ κ±°
                DELETE /members/100 HTTP/1.1 
                Host: localhost:8080 
                
                1. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„ (DELETE) - λ¦¬μ†μ¤ μ κ±°1
                DELETE /members/100 HTTP/1.1 
                Host: localhost:8080 

                /members/100
                {
                    "username" : "young",
                    "age" : 20
                }
                
                2. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„ (DELETE) - λ¦¬μ†μ¤ μ κ±°2
                    - /members/100 λ¦¬μ†μ¤ μ κ±°λ¨
            
    * κΈ°νƒ€ λ©”μ„λ“
        a. HEAD
            - GETκ³Ό λ™μΌν•μ§€λ§ λ©”μ„Έμ§€ λ¶€λ¶„μ„ μ μ™Έν•κ³  μƒνƒ μ¤„κ³Ό ν—¤λ”λ§ λ°ν™
        b. OPTIONS
            - λ€μƒ λ¦¬μ†μ¤μ— λ€ν• ν†µμ‹  κ°€λ¥ μµμ…(λ©”μ„λ“)μ„ μ„¤λ…(μ£Όλ΅ CORSμ—μ„ μ‚¬μ©)
        c. CONNECT
            - λ€μƒ μμ›μΌλ΅ μ‹λ³„λλ” μ„λ²„μ— λ€ν• ν„°λ„μ„ μ„¤μ •
        d. TRACE
            - λ€μƒ λ¦¬μ†μ¤μ— λ€ν• κ²½λ΅λ¥Ό λ”°λΌ λ©”μ„Έμ§€ λ£¨ν”„λ°± ν…μ¤νΈλ¥Ό μν–‰
    
    
## π’΅ HTTP Method Property
    a. μ•μ „(Safe Methods)
    
    b. λ©±λ“±(Idempotent Methods)
    
    c. μΊμ‹κ°€λ¥(Cacheable Methods)
        