## π’΅ HTTP (HyperText Transfer Protocol)
    - HTTP λ©”μ„Έμ§€μ— λ¨λ“  κ²ƒμ„ μ „μ†΅
	    a. HTML, TEXT
		b. IMAGE, μμ„±, μμƒ, νμΌ
		c. JSON, XML (API)
		d. κ±°μ λ¨λ“  ν•νƒμ λ°μ΄ν„° μ „μ†΅ κ°€λ¥
		e. μ„λ²„κ°„μ— λ°μ΄ν„°λ¥Ό μ£Όκ³  λ°›μ„ λ•λ„ λ€λ¶€λ¶„ HTTP μ‚¬μ©
			
	- HTTP μ—­μ‚¬
	    a. HTTP/0.9 1991λ…„ : GET λ©”μ„λ“λ§ μ§€μ›, HTTP ν—¤λ” X
		b. HTTP/1.0 1996λ…„ : λ©”μ„λ“, ν—¤λ” μ¶”κ°€ 
		c. HTTP/1.1 1997λ…„ : κ°€μ¥ λ§μ΄ μ‚¬μ©, μ°λ¦¬μ—κ² κ°–μ•„ μ¤‘μ”ν• λ²„μ „ <<<
		    - RFC2068(1997) > RFC2616(1999) > RFC7230~7235(2014)
		d. HTTP/2 2015λ…„ : μ„±λ¥ κ°μ„ 
		e. HTTP/3 μ§„ν–‰μ¤‘ : TCP λ€μ‹ μ— UDP μ‚¬μ©, μ„±λ¥ κ°μ„ 
	
	- κΈ°λ° ν”„λ΅ν† μ½
	    a. TCP : HTTP/1.1, HTTP/2
		b. UDP : HTTP/3
		c. ν„μ¬ HTTP/1.1 μ£Όλ΅ μ‚¬μ©
		    - HTTP/2, HTTP/3 λ„ μ μ  μ¦κ°€ 
		
	    * Chrome > F12 > Newwork > Tabμ—μ„ μ¤λ¥Έμ½ λ§μ°μ¤ > Protocol
		
## π’΅ ν΄λΌμ΄μ–ΈνΈ μ„λ²„ κµ¬μ΅°(HTTP νΉμ§•)
	1. ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ— μ”μ²­μ„ λ³΄λ‚΄κ³ , μ‘λ‹µμ„ λ€κΈ°
	2. μ„λ²„κ°€ μ”μ²­μ— λ€ν• κ²°κ³Όλ¥Ό λ§λ“¤μ–΄μ„ μ‘λ‹µ 		
		* Request(μ”μ²­), Response(μ‘λ‹µ) κµ¬μ΅°
		* ν™”λ©΄μ€ ν΄λΌμ΄μ–ΈνΈμ— μ €μ¥, λΉ„μ§€λ‹μ¤ λ΅μ§, λ°μ΄ν„°λ“¤μ€ μ„λ²„μ— μ €μ¥
		
	b. λ¬΄μƒνƒ ν”„λ΅ν† μ½(μ¤ν…μ΄μ¤λ¦¬μ¤), λΉ„μ—°κ²°μ„±
	c. HTTP λ©”μ„Έμ§€
	d. λ‹¨μν•¨, ν™•μ¥ κ°€λ¥ 
	
## π’΅ μƒνƒμ μ§€(Stateful) & λ¬΄μƒνƒ(Stateless) μ°¨μ΄
	a. μƒνƒμ μ§€(Stateful)
		- ν•­μƒ κ°™μ€ μ„λ²„κ°€ μ μ§€λμ–΄μ•Ό ν•λ‹¤.
		- μ¤‘κ°„μ— λ‹¤λ¥Έ μ μ›(μ„λ²„)μΌλ΅ λ°”λ€λ©΄ μ•λλ‹¤. (μ¤‘κ°„μ— λ‹¤λ¥Έ μ μ›(μ„λ²„)μΌλ΅ λ°”λ€” λ• μƒνƒ μ •λ³΄λ¥Ό λ‹¤λ¥Έ μ μ›(μ„λ²„)μ—κ² λ―Έλ¦¬ μ•λ ¤μ¤μ•Ό ν•λ‹¤)

		e.g μƒνƒμ μ§€(Stateful) 
			- κ³ κ° : λ…ΈνΈλ¶ μ–Όλ§μΈκ°€μ”?
			- μ μ› : 100λ§μ› (λ…ΈνΈλ¶ μƒνƒ μ μ§€)
			
			- κ³ κ° : 2κ° κµ¬λ§¤ ν• κ²μ”.
			- μ μ› : 200λ§μ› μ…λ‹λ‹¤. μ‹ μ©μΉ΄λ“, ν„κΈμ¤‘μ— μ–΄λ–¤κ±Έλ΅ κµ¬λ§¤ν•μ‹κ² μ–΄μ”? (λ…ΈνΈλ¶, 2κ° μƒνƒ μ μ§€)
			
			- κ³ κ° : μ‹ μ©μΉ΄λ“λ΅ κµ¬λ§¤ν•κ² μµλ‹λ‹¤.
			- μ μ› : 200λ§μ› κ²°μ  μ™„λ£λμ—μµλ‹λ‹¤. (λ…ΈνΈλ¶, 2κ°, μ‹ μ©μΉ΄λ“ μƒνƒ μ μ§€)
					
		e.g μƒνƒμ μ§€(Stateful) - μ μ›μ΄ μ¤‘κ°„μ— λ°”λ€” κ²½μ° 
			- μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈμ μ΄μ „ μƒνƒλ¥Ό λ³΄μ΅΄ O
			- κ³ κ° : λ…ΈνΈλ¶ μ–Όλ§μΈκ°€μ”?
			- μ μ›A(μ„λ²„1) : 100λ§μ› 
			
			- κ³ κ° : 2κ° κµ¬λ§¤ ν• κ²μ”.
			- μ μ›B(μ„λ²„2) : λ¬΄μ—‡μ„ 2κ° κµ¬λ§¤ν•μ‹κ² μ–΄μ”? 
			
			- κ³ κ° : μ‹ μ©μΉ΄λ“λ΅ κµ¬λ§¤ν•κ² μµλ‹λ‹¤.
			- μ μ›C(μ„λ²„3) : λ¬΄μ¨ μ ν’μ„ λ‡κ° μ‹ μ©μΉ΄λ“λ΅ κµ¬λ§¤ν•μ‹κ² μ–΄μ”? 
		
	b. λ¬΄μƒνƒ(Stateless)
		a. μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈμ μƒνƒλ¥Ό λ³΄μ΅΄ X
		b. μ¥μ  : μ„λ²„ ν™•μ¥μ„± λ†’μ(μ¤μΌ€μΌ μ•„μ›ƒ : μν‰ ν™•μ¥ μ λ¦¬), μ•„λ¬΄ μ„λ²„λ‚ νΈμ¶ν•΄λ„ λλ‹¤.
		c. λ‹¨μ  : ν΄λΌμ΄μ–ΈνΈκ°€ μ¶”κ°€ λ°μ΄ν„° μ „μ†΅
			
		e.g λ¬΄μƒνƒ(Stateless) 
			- κ³ κ° : λ…ΈνΈλ¶ μ–Όλ§μΈκ°€μ”?
			- μ μ› : 100λ§μ›  
			
			- κ³ κ° : λ…ΈνΈλ¶ 2κ° κµ¬λ§¤ ν• κ²μ”.
			- μ μ› : λ…ΈνΈλ¶ 2κ°λ” 200λ§μ› μ…λ‹λ‹¤. μ‹ μ©μΉ΄λ“, ν„κΈμ¤‘μ— μ–΄λ–¤κ±Έλ΅ κµ¬λ§¤ν•μ‹κ² μ–΄μ”?  
			
			- κ³ κ° : λ…ΈνΈλ¶ 2κ°λ¥Ό μ‹ μ©μΉ΄λ“λ΅ κµ¬λ§¤ν•κ² μµλ‹λ‹¤.
			- μ μ› : 200λ§μ› κ²°μ  μ™„λ£λμ—μµλ‹λ‹¤. 
			
		e.g λ¬΄μƒνƒ(Stateless) - μ μ›μ΄ μ¤‘κ°„μ— λ°”λ€” κ²½μ°
			- κ³ κ° : λ…ΈνΈλ¶ μ–Όλ§μΈκ°€μ”?
			- μ μ›A(μ„λ²„1) : 100λ§μ›  
			
			- κ³ κ° : λ…ΈνΈλ¶ 2κ° κµ¬λ§¤ ν• κ²μ”.
			- μ μ›B(μ„λ²„2) : λ…ΈνΈλ¶ 2κ°λ” 200λ§μ› μ…λ‹λ‹¤. μ‹ μ©μΉ΄λ“, ν„κΈμ¤‘μ— μ–΄λ–¤κ±Έλ΅ κµ¬λ§¤ν•μ‹κ² μ–΄μ”? 
			
			- κ³ κ° : λ…ΈνΈλ¶ 2κ°λ¥Ό μ‹ μ©μΉ΄λ“λ΅ κµ¬λ§¤ν•κ² μµλ‹λ‹¤.
			- μ μ›C(μ„λ²„3) : 200λ§μ› κ²°μ  μ™„λ£λμ—μµλ‹λ‹¤. 
			
		- μ¤‘κ°„μ— λ‹¤λ¥Έ μ μ›μΌλ΅ λ°”λ€μ–΄λ„ λλ‹¤.
		- κ°‘μκΈ° κ³ κ°(ν΄λΌμ΄μ–ΈνΈ)μ΄ μ¦κ°€ν•΄λ„ μ μ›μ„ λ€κ±° ν¬μ…ν•  μ μλ‹¤.
		- κ°‘μκΈ° ν΄λΌμ΄μ–ΈνΈ μ”μ²­μ΄ μ¦κ°€ν•΄λ„ μ„λ²„λ¥Ό λ€κ±° ν¬μ…ν•  μ μλ‹¤.
			* μ¦‰, λ¬΄μƒνƒλ” μ‘λ‹µ μ„λ²„λ¥Ό μ‰½κ² λ°”κΏ€ μ μλ‹¤. > λ¬΄ν•ν• μ„λ²„ μ¦μ„¤ κ°€λ¥
			
	
	* λ¬΄μƒνƒ(Stateless) μ‹¤λ¬΄ ν•κ³„
		a. λ¨λ“  κ²ƒμ„ λ¬΄μƒνƒ(Stateless)λ΅ μ„¤κ³„ ν•  μ μλ” κ²½μ°λ„ μκ³  μ—†λ” κ²½μ°λ„ μλ‹¤.
		
		b. λ¬΄μƒνƒ(Stateless)	
			e.g λ΅κ·ΈμΈμ΄ ν•„μ” μ—†λ” λ‹¨μν• μ„λΉ„μ¤ μ†κ° ν™”λ©΄
			
		c. μƒνƒμ μ§€(Stateful) 
			e.g λ΅κ·ΈμΈμ΄ ν•„μ”ν• ν™”λ©΄
			- λ΅κ·ΈμΈν• μ‚¬μ©μμ κ²½μ° λ΅κ·ΈμΈ ν–λ‹¤λ” μƒνƒλ¥Ό μ„λ²„μ— μ μ§€
				- μΌλ°μ μΌλ΅ λΈλΌμ°μ € μΏ ν‚¤μ™€ μ„λ²„ μ„Έμ…λ“±μ„ μ‚¬μ©ν•΄μ„ μƒνƒ μ μ§€
				- μƒνƒ μ μ§€λ” μµμ†ν•λ§ μ‚¬μ©
						
## π’΅ λΉ„μ—°κ²°μ„±(connectionless)
	a. HTTPλ” κΈ°λ³Έμ΄ μ—°κ²°μ„ μ μ§€ν•μ§€ μ•λ” λ¨λΈ
	b. μΌλ°μ μΌλ΅ μ΄ λ‹¨μ„μ μ΄ν•μ λΉ λ¥Έ μ†λ„λ΅ μ‘λ‹µ
	c. 1μ‹κ°„ λ™μ• μμ²λ…μ΄ μ„λΉ„μ¤λ¥Ό μ‚¬μ©ν•΄λ„ μ‹¤μ  μ„λ²„μ—μ„ λ™μ‹μ— μ²λ¦¬ν•λ” μ”μ²­μ€ μμ‹­κ° μ΄ν•λ΅ λ§¤μ° μ‘μ
		e.g μ›Ή λΈλΌμ°μ €μ—μ„ κ³„μ† μ—°μ†ν•΄μ„ κ²€μƒ‰ λ²„νΌμ„ λ„λ¥΄μ§€ μ•κΈ° λ•λ¬Έ
	d. μ„λ²„ μμ›μ„ λ§¤μ° ν¨μ¨μ μΌλ΅ μ‚¬μ©ν•  μ μμ
	
	* ν•κ³„μ™€ κ·Ήλ³µ
		a. TCP/IP μ—°κ²°μ„ μƒλ΅ λ§Ίμ–΄μ•Όν•¨ (3 way handshake μ‹κ°„ μ¶”κ°€)
		b. μ›Ή λΈλΌμ°μ €λ΅ μ‚¬μ΄νΈλ¥Ό μ”μ²­ν•λ©΄ HTML λΏλ§ μ•„λ‹λΌ, js, css, μ¶”κ°€ image λ“± μ λ§μ€ μμ›μ΄ ν•¨κ» λ‹¤μ΄λ΅λ“
			a, b HTTP μ΄κΈ° - μ—°κ²°, μΆ…λ£ λ‚­λΉ„
				e.g ν΄λΌμ΄μ–ΈνΈ μ™€ μ„λ²„κ°€ μ—°κ²°(0.1μ΄), μ”μ²­ / HTML μ‘λ‹µ(0.1μ΄), μΆ…λ£(0.1μ΄),
					μ—°κ²°(0.1μ΄), μ”μ²­ / js μ‘λ‹µ(0.1μ΄), μΆ…λ£(0.1μ΄),
					μ—°κ²°(0.1μ΄), μ”μ²­ / μ΄λ―Έμ§€ μ‘λ‹µ(0.1μ΄), μΆ…λ£(0.1μ΄) 
					ν•© : 0.9μ΄

		c. μ§€κΈμ€ HTTP μ§€μ† μ—°κ²°(Persistent Connections)λ΅ λ¬Έμ  ν•΄κ²°
			e.g ν΄λΌμ΄μ–ΈνΈ μ™€ μ„λ²„κ°€ μ—°κ²°(0.1μ΄), μ”μ²­ / HTML μ‘λ‹µ(0.1μ΄), μ”μ²­ / js μ‘λ‹µ(0.1μ΄), μ”μ²­ / μ΄λ―Έμ§€ μ‘λ‹µ(0.1μ΄), μΆ…λ£(0.1μ΄)
			ν•© : 0.5μ΄
			
		d. HTTP/2, HTTP/3μ—μ„ λ” λ§μ€ μµμ ν™”

	* μ—°κ²°μ„ μ μ§€ν•λ” λ¨λΈ
		e.g TCP/IP μ—°κ²°
			a. ν΄λΌμ΄μ–ΈνΈ1μ΄ μ„λ²„λ΅ μ”μ²­μ„ λ³΄λ‚Έ ν›„ μ„λ²„λ΅ λ¶€ν„° μ‘λ‹µμ„ λ°›μ
			b. ν΄λΌμ΄μ–ΈνΈ2μ΄ μ„λ²„λ΅ μ”μ²­μ„ λ³΄λ‚Έ ν›„ μ„λ²„λ΅ λ¶€ν„° μ‘λ‹µμ„ λ°›μ
			c. ν΄λΌμ΄μ–ΈνΈ3μ΄ μ„λ²„λ΅ μ”μ²­μ„ λ³΄λ‚Έ ν›„ μ„λ²„λ΅ λ¶€ν„° μ‘λ‹µμ„ λ°›μ
			
			* μ„λ²„λ” μ—°κ²°μ„ κ³„μ† μ μ§€, μ„λ²„ μμ› μ†λ¨ 
			
	* μ—°κ²°μ„ μ μ§€ν•μ§€ μ•λ” λ¨λΈ
		e.g TCP/IP μ—°κ²°
			a. ν΄λΌμ΄μ–ΈνΈ1μ΄ μ„λ²„λ΅ μ”μ²­μ„ λ³΄λ‚Έ ν›„ μ„λ²„λ΅ λ¶€ν„° μ‘λ‹µμ„ λ°›μ, λ³ΌμΌ λλ‚λ©΄ μ¦‰μ‹ TCP/IP μ—°κ²° μΆ…λ£
			b. ν΄λΌμ΄μ–ΈνΈ2μ΄ μ„λ²„λ΅ μ”μ²­μ„ λ³΄λ‚Έ ν›„ μ„λ²„λ΅ λ¶€ν„° μ‘λ‹µμ„ λ°›μ, λ³ΌμΌ λλ‚λ©΄ μ¦‰μ‹ TCP/IP μ—°κ²° μΆ…λ£
			c. ν΄λΌμ΄μ–ΈνΈ3μ΄ μ„λ²„λ΅ μ”μ²­μ„ λ³΄λ‚Έ ν›„ μ„λ²„λ΅ λ¶€ν„° μ‘λ‹µμ„ λ°›μ, λ³ΌμΌ λλ‚λ©΄ μ¦‰μ‹ TCP/IP μ—°κ²° μΆ…λ£
			
			* μ„λ²„λ” μ—°κ²° μ μ§€ X, μµμ†ν•μ μμ› μ‚¬μ© λ° μ μ§€
		
	* λ¬΄μƒνƒ(Stateless) κΈ°μ–µ - μ„λ²„ κ°λ°μλ“¤μ΄ μ–΄λ ¤μ›ν•λ” μ—…λ¬΄
		a. μ •λ§ κ°™μ€ μ‹κ°„μ— λ”± λ§μ¶”μ–΄ λ°μƒν•λ” λ€μ©λ‰ νΈλν”½
			e.g μ„ μ°©μ μ΄λ²¤νΈ, λ²„μ¤ν‘ μμ•½, λ€ν•™κµ κ°•μ μ‹ μ²­, μ €λ… 2:00 μ„ μ°©μ 100λ… μΉν‚¨ ν• μΈ μ΄λ²¤νΈ > μλ§λ… λ™μ‹ μ”μ²­
				
		e.g λ³΄ν†µ μ΄λ²¤νΈ μ„¤κ³„ ν•  λ•?
			- μ²«λ²μ§Έ νμ΄μ§€λ” λ΅κ·ΈμΈλ„ ν•„μ” μ—†λ” μ •μ  HTML νμ΄μ§€ > μ΄λ²¤νΈ μ°Έμ—¬ λ²„νΌ λ„λ¥΄κ² ν•¨
							
## π’΅ HTTP λ©”μ„Έμ§€ κµ¬μ΅°
	a. HTTP μ”μ²­ λ©”μ„Έμ§€ 
	    a. start-line μ‹μ‘ λΌμΈ (μ”μ²­ λ©”μ„Έμ§€)
		GET /search?q=hello&hl=ko HTTP/1.1 (start-line μ‹μ‘ λΌμΈ)
		Host: www.google.com (header ν—¤λ”)
		(empty line κ³µλ°± (CRLF(μ—”ν„°)))
		(message body)
		* μ”μ²­ λ©”μ„Έμ§€λ„ body λ³Έλ¬Έμ„ κ°€μ§ μ μμ
		
		b. header ν—¤λ”
		e.g HTTP μ”μ²­ λ©”μ„Έμ§€
			GET /search?q=hello&hl=ko HTTP/1.1 (start-line μ‹μ‘ λΌμΈ)
			Host: www.google.com (header ν—¤λ”) 

		c. empty line κ³µλ°± λΌμΈ(CRLF(μ—”ν„°)) - ν•„μ 
		d. [message body] - μƒλµ κ°€λ¥
			
			a. start-line = request-line
			b. request-line = method SP(κ³µλ°±) request-target SP HTTP-version CRLF(μ—”ν„°)				
			c. HTTP λ©”μ„λ“ (GET, POST, PUT, DELETE)
				- μ„λ²„κ°€ μν–‰ν•΄μ•Ό ν•  λ™μ‘ μ§€μ •
					a. GET : λ¦¬μ†μ¤ μ΅°ν(μ”μ²­)
					b. POST : μ”μ²­ λ‚΄μ—­ μ²λ¦¬
					c. PUT :  
					d. DELETE : μ‚­μ  ν•΄λ‹¬λΌλ” μλ―Έ  
					
			d. μ”μ²­ λ€μƒ
			    e.g /search?q=hello&hl=ko
					- absolute-path[?query](μ λ€κ²½λ΅[?μΏΌλ¦¬])
					- μ λ€κ²½λ΅= "/" λ΅ μ‹μ‘ν•λ” κ²½λ΅
					* μ°Έκ³  : *, http://...?x=yμ™€ κ°™μ΄ λ‹¤λ¥Έ μ ν•μ κ²½λ΅μ§€μ • λ°©λ²•λ„ μ΅΄μ¬
					
			e. HTTP Version
			    e.g HTTP/1.1

	b. HTTP μ‘λ‹µ λ©”μ„Έμ§€ 
		a. start-line μ‹μ‘ λΌμΈ (μ‘λ‹µ λ©”μ„Έμ§€)
		HTTP/1.1 200 OK (start-line μ‹μ‘ λΌμΈ)
		Content-Type: text/html;charset=UTF-8 (header ν—¤λ”)
		Content-Length: 3423  
		
		(empty line κ³µλ°± (CRLF(μ—”ν„°)))
		
		<html> (message body)
			<body>...</body>
		</html>
		
			a. start-line = status-line
			b. status-line = HTTP-version SP(κ³µλ°±) status-code SP reason-phrase CRLF(μ—”ν„°)
			c. HTTP version
			d. HTTP μƒνƒ μ½”λ“
				a. 200 : μ„±κ³µ
				b. 400 : ν΄λΌμ΄μ–ΈνΈ μ”μ²­ μ¤λ¥
				c. 500 : μ„λ²„ λ‚΄λ¶€ μ¤λ¥
				
			* μ΄μ  λ¬Έκµ¬ : μ‚¬λμ΄ μ΄ν•΄ν•  μ μλ” μ§§μ€ μƒνƒ μ½”λ“ μ„¤λ… κΈ€ 
			
		b. header ν—¤λ”
			a. header-field = field-name ":" OWS field-value OWS (OWS:λ„μ–΄μ“°κΈ° ν—μ©)
			b. field-nameμ€ λ€μ†λ¬Έμ κµ¬λ¬Έ μ—†μ
			c. HTTP μ „μ†΅μ— ν•„μ”ν• λ¨λ“  λ¶€κ°€ μ •λ³΄
				e.g λ©”μ„Έμ§€ λ°”λ””μ λ‚΄μ©, λ©”μ„Έμ§€ λ°”λ””μ ν¬κΈ°, μ••μ¶•, μΈμ¦, μ”μ²­ ν΄λΌμ΄μ–ΈνΈ(λΈλΌμ°μ €-Chrome) μ •λ³΄, μ„λ²„ μ• ν”λ¦¬μΌ€μ΄μ… μ •λ³΄, μΊμ‹ κ΄€λ¦¬ μ •λ³΄
			
			d. ν‘μ¤€ ν—¤λ”κ°€ λ„λ¬΄ λ§μ
			e. ν•„μ”μ‹ μ„μμ ν—¤λ” μ¶”κ°€ κ°€λ¥
				e.g : hellowolrd : hi 
				
			e.g HTTP μ‘λ‹µ λ©”μ„Έμ§€
				HTTP/1.1 200 OK (start-line μ‹μ‘ λΌμΈ)
				Content-Type: text/html;charset=UTF-8 (header ν—¤λ”) <<
				Content-Length: 3423  
			
				(empty line κ³µλ°± (CRLF(μ—”ν„°)))
			
				<html> (message body)
					<body>...</body>
				</html>
				
		c. HTTP λ©”μ„Έμ§€ λ°”λ””
			a. μ‹¤μ  μ „μ†΅ν•  λ°μ΄ν„°
			b. HTML λ¬Έμ„, μ΄λ―Έμ§€ μμƒ, JSON λ“±λ“± byteλ΅ ν‘ν„ν•  μ μλ” λ¨λ“  λ°μ΄ν„° μ „μ†΅ κ°€λ¥
			
	* HTTPλ” λ‹¨μν•λ©° HTTP λ©”μ„Έμ§€λ„ λ§¤μ° λ‹¨μ
	* ν¬κ² μ„±κ³µν•λ” ν‘μ¤€ κΈ°μ μ€ λ‹¨μν•μ§€λ§ ν™•μ¥ κ°€λ¥ν• κΈ°μ 