## π’΅ HTTP Status Code
    - ν΄λΌμ΄μ–ΈνΈκ°€ λ³΄λ‚Έ μ”μ²­μ μ²λ¦¬ μƒνƒλ¥Ό μ‘λ‹µμ—μ„ μ•λ ¤μ£Όλ” κΈ°λ¥
    
    a. 1xx(Informational): μ”μ²­μ΄ μμ‹ λμ–΄ μ²λ¦¬μ¤‘
        - κ±°μ μ‚¬μ© X
    b. 2xx(Successful): μ”μ²­ μ •μƒ μ²λ¦¬
    c. 3xx(Redirection): μ”μ²­μ„ μ™„λ£ν•λ ¤λ©΄ μ¶”κ°€ ν–‰λ™μ΄ ν•„μ”
    d. 4xx(Client Error): ν΄λΌμ΄μ–ΈνΈ μ¤λ¥, μλ»λ λ¬Έλ²•λ“±μΌλ΅ μ„λ²„κ°€ μ”μ²­μ„ μν–‰ν•  μ μ—†μ
    e. 5xx(Server Error): μ„λ²„ μ¤λ¥, μ„λ²„κ°€ μ •μƒ μ”μ²­μ„ μ²λ¦¬ν•μ§€ λ»ν•¨
    
    * λ§μ•½ λ¨λ¥΄λ” μƒνƒ μ½”λ“κ°€ λ‚νƒ€λ‚λ©΄?
        - ν΄λΌμ΄μ–ΈνΈκ°€ μΈμ‹ν•  μ μ—†λ” μƒνƒμ½”λ“λ¥Ό μ„λ²„κ°€ λ°ν™ν•λ©΄?
        - ν΄λΌμ΄μ–ΈνΈλ” μƒμ„ μƒνƒμ½”λ“λ΅ ν•΄μ„ν•΄μ„ μ²λ¦¬(200λ€, 300λ€, 400λ€, 500λ€)
        - λ―Έλμ— μƒλ΅μ΄ μƒνƒ μ½”λ“κ°€ μ¶”κ°€λμ–΄λ„ ν΄λΌμ΄μ–ΈνΈλ¥Ό λ³€κ²½ν•μ§€ μ•μ•„λ„ λ¨(μƒμ„ μƒνƒμ½”λ“λ΅ ν•΄κ²°)
        e.g 
            a. 299 ??? -> 2xx (Successful)
            b. 451 ??? -> 4xx (Client Error)
            c. 599 ??? -> 5xx (Server Error)
            
## π’΅ 2xx - μ„±κ³µ(Successful)
    - ν΄λΌμ΄μ–ΈνΈμ μ”μ²­μ„ μ„±κ³µμ μΌλ΅ μ²λ¦¬
    
    a. 200 OK
        e.g μ”μ²­ μ„±κ³µ(200 OK)
        1. ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„λ΅ Request(μ”μ²­)
        μ”μ²­
        GET /members/100 HTTP/1.1
        Host: localhost:8080
        
        2. μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈλ΅ μ‘λ‹µ(200 OK)
        μ‘λ‹µ
        HTTP/1.1 200 OK
        Content-Type: application/json
        Content-Length: 34
        
        {
            "username": "young",
            "age": 20        
        }
            
    
    b. 201 Created
        - ν΄λΌμ΄μ–ΈνΈκ°€ μ”μ²­ν• κ²ƒμ„ ν†µν•΄ μ„λ²„κ°€ λ¦¬μ†μ¤λ¥Ό μƒμ„±
        - POSTλ΅ λ“±λ΅ ν–μ„ κ²½μ° 
       
        e.g μ”μ²­ μ„±κ³µν•΄μ„ μƒλ΅μ΄ λ¦¬μ†μ¤ μƒμ„±(201 Created)
        1. ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„λ΅ Request(μ”μ²­)
        μ”μ²­
        POST /members HTTP/1.1
        Content-Type: application/json
    
        {
            "username": "young",
            "age": 20        
        }
        
        2. μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈλ΅ μ‘λ‹µ(200 OK)
        μ‘λ‹µ
        HTTP/1.1 200 OK
        Content-Type: application/json
        Content-Length: 34
        Location: /members/100(μƒμ„±λ λ¦¬μ†μ¤λ” μ‘λ‹µμ Location ν—¤λ” ν•„λ“λ΅ μ‹λ³„)

        {
            "username": "young",
            "age": 20        
        }        
        * μ„λ²„μ—μ„ λ¦¬μ†μ¤λ¥Ό μƒμ„±         
        
    c. 202 Accepted
        - μ”μ²­μ΄ μ ‘μλμ—μΌλ‚ μ²λ¦¬κ°€ μ™„λ£λμ§€ μ•μ•μ
        - λ°°μΉ μ²λ¦¬ κ°™μ€ κ³³μ—μ„ μ‚¬μ©
            e.g μ”μ²­ μ ‘μ ν›„ 1μ‹κ°„ λ’¤μ— λ°°μΉ ν”„λ΅μ„Έμ¤κ°€ μ”μ²­μ„ μ²λ¦¬ν•¨
            
    d. 204 No Content
        - μ„λ²„κ°€ μ”μ²­μ„ μ„±κ³µμ μΌλ΅ μν–‰ν–μ§€λ§, μ‘λ‹µ νμ΄λ΅λ“ λ³Έλ¬Έμ— λ³΄λ‚Ό λ°μ΄ν„°κ°€ μ—†μ
        e.g μ›Ή λ¬Έμ„ νΈμ§‘κΈ°μ—μ„ save λ²„νΌ
            - save λ²„νΌμ κ²°κ³Όλ΅ μ•„λ¬΄ λ‚΄μ©μ΄ μ—†μ–΄λ„ λλ‹¤.
            - save λ²„νΌμ„ λλ¬λ„ κ°™μ€ ν™”λ©΄μ„ μ μ§€ν•΄μ•Ό ν•λ‹¤.
            - κ²°κ³Ό λ‚΄μ©μ΄ μ—†μ–΄λ„ 204 λ©”μ„Έμ§€(2xx)λ§μΌλ΅ μ„±κ³µμ„ μΈμ‹ν•  μ μλ‹¤.
            
## π’΅ 3xx

## π’΅ 4xx 

## π’΅ 5xx 