## π’΅ IP(Internet Protocol)
    e.g μΈν„°λ„· ν†µμ‹  : ν΄λΌμ΄μ–ΈνΈ - μΈν„°λ„· - μ„λ²„(ν•κµ­(μ¶λ°μ§€)μ—μ„ λ―Έκµ­(λ©μ μ§€)μ— μ‚¬λ” μΉκµ¬ν•ν… λ©”μ„Έμ§€ λ³΄λ‚Έλ‹¤κ³  κ°€μ •) 
	    - IP(Internet Protocol) : ν΄λΌμ΄μ–ΈνΈ(100.100.100.1)- μ¶λ°μ§€IP μ™€ μ„λ²„(200.200.200.2) - λ©μ μ§€IP κ° IPμ£Όμ† λ¶€μ—¬
		- IP(μΈν„°λ„· ν”„λ΅ν† μ½ μ—­ν• ) : μ§€μ •ν• IP μ£Όμ†μ— λ°μ΄ν„° μ „λ‹¬, ν¨ν‚·(Packet)μ΄λΌλ” ν†µμ‹  λ‹¨μ„λ΅ λ°μ΄ν„° μ „λ‹¬
	        * ν΄λΌμ΄μ–ΈνΈ ν¨ν‚· μ „λ‹¬ : ν΄λΌμ΄μ–ΈνΈ(100.100.100.1) μ—μ„ (μ¶λ°μ§€ 100.100.100.1, λ©μ μ§€ 200.200.200.2, λ©”μ„Έμ§€ λ‚΄μ©)μ„ μ„λ²„(200.200.200.2)λ΅ λ³΄λƒ„
	        * μ„λ²„ ν¨ν‚· μ „λ‹¬ : μ„λ²„(200.200.200.2) μ—μ„ (μ¶λ°μ§€ 200.200.200.2, λ©μ μ§€ 100.100.100.1, λ©”μ„Έμ§€ : OK)μ„ ν΄λΌμ΄μ–ΈνΈ(100.100.100.1)λ΅ λ³΄λƒ„
			
			* ν¨ν‚·μ΄λ€?
			    - ν¨ν‚¤μ§€ + λ²„ν‚· ν•©μ„±μ–΄, μ‹¤μ λ΅ νƒλ°°λ°•μ¤μ— λ°μ΄ν„° λ„£μ–΄μ„ λ³΄λ‚΄λ”κ²ƒκ³Ό λ™μΌ
			  
			* IP ν”„λ΅ν† μ½μ ν•κ³„
				a. λΉ„μ—°κ²°μ„± : ν¨ν‚·μ„ λ°›μ„ λ€μƒμ΄ μ—†κ±°λ‚ μ„λΉ„μ¤ λ¶λ¥ μƒνƒμ—¬λ„ ν¨ν‚· μ „μ†΅ (e.g : νΈμ§€ - μ΄μ‚¬κ°”μ„μλ„ μλ”λ°λ„ λ³΄λƒ„)
				b. λΉ„μ‹ λΆ°μ„± : μ¤‘κ°„μ— ν¨ν‚·μ΄ μ‚¬λΌμ§€κ±°λ‚ ν¨ν‚·μ΄ μμ„λ€λ΅ λ„μ°©μ•ν•λ‹¤λ©΄? (e.g : μ¤‘κ°„μ— μΈν„°λ„·λ§ μ„λ²„κ°€ λ¬Έμ κ°€ μƒκΈ΄λ‹¤λ©΄? / λ©”μ„Έμ§€ μ©λ‰μ΄ ν΄ λ•)
				c. ν”„λ΅κ·Έλ¨ κµ¬λ¶„ : κ°™μ€ IPλ¥Ό μ‚¬μ©ν•λ” μ„λ²„μ—μ„ ν†µμ‹ ν•λ” μ• ν”λ¦¬μΌ€μ΄μ…μ΄ λ‘κ° μ΄μƒμ΄λΌλ©΄?
					
				* ν•΄λ‹Ή λ¬Έμ λ¥Ό ν•΄κ²°ν•λ ¤λ©΄? : TCP, UDP  			

## π’΅ TCP, UDP 
	* μΈν„°λ„· ν”„λ΅ν† μ½ μ¤νƒμ 4κ³„μΈµ
		a. μ• ν”λ¦¬μΌ€μ΄μ… κ³„μΈµ - HTTP, FTP
		b. μ „μ†΅ κ³„μΈµ - TCP, UDP,
		c. μΈν„°λ„· κ³„μΈµ - IP
		d. λ„¤νΈμ›ν¬ μΈν„°νμ΄μ¤ κ³„μΈµ - LAN CARD
		
	* ν”„λ΅ν† μ½ κ³„μΈµ
		a. μ• ν”λ¦¬μΌ€μ΄μ… : μ›Ή λΈλΌμ°μ €, λ„¤νΈμ›ν¬ κ²μ„, μ±„ν… ν”„λ΅κ·Έλ¨, SOCKET λΌμ΄λΈλ¬λ¦¬
		b. OS : TCP ,UDP, IP(Internet Protocol)
		c. λ„¤νΈμ›ν¬ μΈν„°νμ΄μ¤ : LAN λ“λΌμ΄λΈ, μ¥λΉ„, LANμΉ΄λ“ > μΈν„°λ„· > μ„λ²„
		
	μ±„ν… ν”„λ΅κ·Έλ¨μ„ ν†µν•΄ λ©”μ‹μ§€ μ „μ†΅ 
		a. μ±„ν…ν”„λ΅κ·Έλ¨μ— Hello ! λ©”μ„Έμ§€ μƒμ„±
		b. SOCKET λΌμ΄λΈλ¬λ¦¬λ¥Ό ν†µν•΄ μ „λ‹¬
		c. TCP μ •λ³΄ μƒμ„±, λ©”μ„Έμ§€ λ°μ΄ν„° ν¬ν•¨
		d. IP ν¨ν‚· μƒμ„±(TCP λ°μ΄ν„° ν¬ν•¨)
		e. Ethernet frameμ„ μ”μ΄ ν›„ μΈν„°λ„·μ„ ν†µν•΄ μ„λ²„λ΅ μ „μ†΅
			
	- TCP/IP ν¨ν‚· μ •λ³΄ : μ¶λ°μ§€ PORT, λ©μ μ§€ PORT, μ „μ†΅ μ μ–΄, μμ„, κ²€μ¦ μ •λ³΄ 
		TCP νΉμ§• : μ „μ†΅ μ μ–΄ ν”„λ΅ν† μ½
			a. μ—°κ²°μ§€ν–¥ - TCP 3 way handshake(κ°€μƒ μ—°κ²°)
				e.g : ν΄λΌμ΄μ–ΈνΈ <-> μ„λ²„  
					a. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„(Synchronized : μ ‘μ†μ”μ²­)
					b. μ„λ²„ -> ν΄λΌμ΄μ–ΈνΈ(Synchronized : μ ‘μ†μ”μ²­ + ACK : μ”μ²­ μλ½)
					c. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„(ACK : μ”μ²­ μλ½)
						* a + b + c : μ—°κ²° κ³Όμ •(connect, λ©”μ„Έμ§€λ¥Ό 3λ² μ£Όκ³  λ°›μ) 
					d. λ°μ΄ν„° μ „μ†΅
			
			b. λ°μ΄ν„° μ „λ‹¬ λ³΄μ¦
				e.g : ν΄λΌμ΄μ–ΈνΈ <-> μ„λ²„  
					a. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„(λ°μ΄ν„° μ „μ†΅)
					b. μ„λ²„ -> ν΄λΌμ΄μ–ΈνΈ(λ°μ΄ν„° μ λ°›μ•μ)
			
			c. μμ„ λ³΄μ¥
				e.g : ν΄λΌμ΄μ–ΈνΈ <-> μ„λ²„  
					a. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„(1. ν¨ν‚·1, ν¨ν‚·2, ν¨ν‚·3 μμ„λ΅ μ „μ†΅, 2. ν¨ν‚·1, ν¨ν‚·3, ν¨ν‚·2 μμ„λ΅ λ„μ°©)
					b. μ„λ²„ -> ν΄λΌμ΄μ–ΈνΈ(μμ„κ°€ μλ»λκ²ƒμ„ μ•κ³ λ‚ ν›„, ν¨ν‚·2λ¶€ν„° λ‹¤μ‹ λ³΄λ‚΄λ‹¬λΌκ³  μ”μ²­)
					
			d. μ‹ λΆ°ν•  μ μλ” ν”„λ΅ν† μ½, λ€λ¶€λ¶„ TCP μ‚¬μ©				
	
	- UDP νΉμ§• : μ‚¬μ©μ λ°μ΄ν„°κ·Έλ¨ ν”„λ΅ν† μ½
		a. ν•μ–€ λ„ν™”μ§€μ— λΉ„μ (κΈ°λ¥ κ±°μ X)
		b. μ—°κ²°μ§€ν–¥ - TCP 3 way handshake X
		c. λ°μ΄ν„° μ „λ‹¬ λ³΄μ¦ X, μμ„λ³΄μ¥ x
		
		* μ¦‰, λ°μ΄ν„° μ „λ‹¬ λ° μμ„κ°€ λ³΄μ¥λμ§€ μ•μ§€λ§, λ‹¨μν•κ³  λΉ λ¦„
		* IPμ™€ κ±°μ κ°™μΌλ©° + ν¬νΈ + μ²΄ν¬μ„¬(λ°μ΄ν„° κ²€μ¦)μ •λ„λ§ μ¶”κ°€
		* μ• ν”λ¦¬μΌ€μ΄μ…μ—μ„ μ¶”κ°€ μ‘μ—… ν•„μ” 
				
## π’΅ PORT			
	- λ°°κ°€ λ„μ°©ν•λ” ν•­κµ¬(λ„μ°©μ§€)
	- κ°™μ€ IPλ‚΄μ—μ„ ν”„λ΅μ„Έμ¤ κµ¬λ¶„(κ²μ„ μ„λ²„, μ›Ή λΈλΌμ°μ € μ”μ²­ λ“±)
		e.g : IP(μ•„ννΈ - μ„λ²„ λλ” PC), PORT(101λ™ 101νΈ)

	* 0 ~ 65535 ν• λ‹Ή κ°€λ¥
		a. 0 ~ 1023 : μ μ•λ ¤μ§„ ν¬νΈλΌ μ‚¬μ©ν•μ§€ μ•λ” κ²ƒμ„ κ¶μ¥
		b. FTP : 20, 21
		c. TELNET : 23
		d. HTTP : 80
		e. HTTPS : 443
			
## π’΅ DNS(λ„λ©”μΈ λ„¤μ„ μ‹μ¤ν… - Domain Name System)				
	- IPλ” κΈ°μ–µν•κΈ° μ–΄λ ¤μ°λ©° λ³€κ²½ λ  μλ„ μκΈ° λ•λ¬Έμ— DNSλ¥Ό μ‚¬μ©
	- μ „ν™”λ²νΈλ¶€, λ„λ©”μΈλ…μ„ IP μ£Όμ†λ΅ λ³€ν™
		e.g : λ„λ©”μΈ μ‚¬μ„ μ‚¬μ©(λ„λ©”μΈ λ… : kiminje.shop, IP : 200.200.200.2)
			* DNS μ„λ²„ : λ„λ©”μΈλ…(kiminje.shop) / IP : 200.200.200.2 μΌκ²½μ°
				a. ν΄λΌμ΄μ–ΈνΈ(100.100.100.1) -> DNS μ„λ²„(1. λ„λ©”μΈλ… kiminje.shop)
				b. DNSμ„λ²„ -> ν΄λΌμ΄μ–ΈνΈ(2. μ‘λ‹µ 200.200.200.2)
				c. ν΄λΌμ΄μ–ΈνΈ -> μ„λ²„(3. μ„λ²„λ΅ μ ‘μ† 200.200.200.2) 